<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="person_sitting.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.0254 0.0254 0.0254"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID85">
						<Shape>
							<Appearance>
								<Material DEF="MA_Shape_7"
								          diffuseColor="0.816 0.784 0.733"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID85"
								            point="438.758179 158.554489 257.724884 438.758179 138.834091 260.641907 438.758179 156.664398 271.866608 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID79">
						<Shape>
							<Appearance>
								<Material DEF="MA_Shape_9"
								          diffuseColor="0.204 0.204 0.204"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 4 2 -1 0 2 5 -1 6 1 3 -1 1 7 4 -1 6 8 1 -1 1 9 7 -1 8 10 1 -1 10 9 1 -1 "
							                >
								<Coordinate DEF="coords_ME_ID79"
								            point="327.154785 139.874893 610.370789 327.868591 139.692490 607.880493 327.855103 137.275101 608.522888 328.334106 142.615799 609.853760 328.173889 137.042007 607.869385 327.261078 137.755798 609.764099 328.692596 142.926697 609.079590 328.415009 137.556702 607.100891 329.202606 142.705490 607.534668 327.896393 139.142899 606.440308 328.909088 141.686295 606.824097 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID73">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape_9" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 3 0 2 -1 2 1 4 -1 5 3 2 -1 4 6 2 -1 7 5 2 -1 2 6 8 -1 7 2 9 -1 2 8 9 -1 7 9 10 -1 "
							                >
								<Coordinate DEF="coords_ME_ID73"
								            point="342.553589 170.184692 609.176514 342.274384 169.854797 608.608582 340.693024 168.458099 609.038391 342.245087 170.153015 609.814880 341.208496 169.174301 607.706055 341.379028 169.850800 611.133789 340.049011 166.631592 607.926514 339.995026 168.735703 611.520874 339.642883 166.078003 608.561035 339.248688 166.267593 609.794189 339.219391 166.997192 611.037781 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID67">
						<Shape>
							<Appearance>
								<Material DEF="MA_Shape_8"
								          diffuseColor="0.757 0.690 0.529"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 2 3 -1 0 4 1 -1 2 1 5 -1 2 6 3 -1 0 3 7 -1 0 8 4 -1 9 1 4 -1 2 5 10 -1 11 5 1 -1 6 2 12 -1 13 3 6 -1 7 3 14 -1 15 0 7 -1 8 0 16 -1 8 17 4 -1 18 9 4 -1 1 9 19 -1 20 2 10 -1 5 21 10 -1 11 22 5 -1 1 19 11 -1 12 23 6 -1 20 12 2 -1 13 6 24 -1 13 25 3 -1 7 14 26 -1 3 25 14 -1 16 0 15 -1 26 15 7 -1 16 27 8 -1 17 18 4 -1 28 17 8 -1 18 29 9 -1 19 9 30 -1 10 31 20 -1 32 21 5 -1 10 21 33 -1 22 32 5 -1 20 22 11 -1 19 34 11 -1 12 35 23 -1 24 6 23 -1 20 36 12 -1 13 24 20 -1 13 37 25 -1 38 26 14 -1 14 25 39 -1 40 16 15 -1 41 15 26 -1 42 27 16 -1 28 8 27 -1 17 43 18 -1 28 44 17 -1 43 29 18 -1 9 29 45 -1 30 46 19 -1 9 45 30 -1 20 31 22 -1 31 10 33 -1 32 47 21 -1 21 48 33 -1 22 31 32 -1 49 20 11 -1 11 34 29 -1 19 46 34 -1 36 35 12 -1 35 50 23 -1 24 23 51 -1 24 36 20 -1 13 20 49 -1 37 52 25 -1 53 37 13 -1 38 14 54 -1 55 26 38 -1 54 14 39 -1 25 56 39 -1 40 42 16 -1 41 40 15 -1 41 26 55 -1 42 57 27 -1 28 27 58 -1 44 43 17 -1 59 44 28 -1 60 29 43 -1 34 45 29 -1 30 61 46 -1 30 45 62 -1 31 33 63 -1 32 64 47 -1 21 47 48 -1 63 33 48 -1 31 63 32 -1 49 11 60 -1 60 11 29 -1 34 46 65 -1 36 66 35 -1 23 50 67 -1 66 50 35 -1 36 24 51 -1 51 23 67 -1 68 13 49 -1 37 69 52 -1 25 52 56 -1 54 53 13 -1 53 70 37 -1 38 54 68 -1 71 55 38 -1 54 39 53 -1 53 39 56 -1 40 72 42 -1 72 40 73 -1 40 41 74 -1 75 41 55 -1 76 57 42 -1 58 27 57 -1 58 77 28 -1 44 78 43 -1 28 77 59 -1 78 44 59 -1 78 60 43 -1 45 34 65 -1 61 79 46 -1 30 62 61 -1 45 65 62 -1 32 80 64 -1 64 81 47 -1 47 82 48 -1 63 48 80 -1 32 63 80 -1 83 49 60 -1 46 79 65 -1 36 51 66 -1 50 84 67 -1 66 85 50 -1 51 67 86 -1 68 49 83 -1 54 13 68 -1 69 87 52 -1 37 70 69 -1 52 87 56 -1 53 56 70 -1 71 38 68 -1 55 71 75 -1 72 76 42 -1 76 72 88 -1 88 72 89 -1 90 73 40 -1 73 90 91 -1 91 90 92 -1 93 94 95 -1 74 41 75 -1 40 74 96 -1 77 97 59 -1 97 78 59 -1 83 60 78 -1 61 98 79 -1 61 62 98 -1 62 65 99 -1 64 80 81 -1 81 100 47 -1 47 100 82 -1 80 48 82 -1 65 79 99 -1 66 51 86 -1 101 84 50 -1 67 84 102 -1 66 86 85 -1 85 101 50 -1 86 67 103 -1 104 68 83 -1 69 105 87 -1 69 70 106 -1 56 87 107 -1 70 56 106 -1 71 68 104 -1 75 71 108 -1 109 94 110 -1 94 109 95 -1 90 40 111 -1 112 94 93 -1 94 112 113 -1 74 75 114 -1 40 96 111 -1 74 114 96 -1 77 115 97 -1 111 78 97 -1 111 83 78 -1 116 79 98 -1 62 116 98 -1 62 99 116 -1 80 117 81 -1 118 100 81 -1 100 118 82 -1 80 82 117 -1 99 79 116 -1 119 84 101 -1 84 119 102 -1 103 67 102 -1 85 86 103 -1 85 103 101 -1 96 104 83 -1 69 106 105 -1 105 120 87 -1 106 56 107 -1 87 120 107 -1 121 71 104 -1 75 108 122 -1 121 108 71 -1 115 90 111 -1 114 75 122 -1 96 83 111 -1 96 114 121 -1 115 111 97 -1 117 118 81 -1 117 82 118 -1 103 119 101 -1 103 102 119 -1 121 104 96 -1 105 106 123 -1 105 124 120 -1 106 107 123 -1 107 120 125 -1 122 108 126 -1 121 127 108 -1 114 122 128 -1 114 128 121 -1 105 123 124 -1 124 129 120 -1 123 107 125 -1 120 129 125 -1 108 130 126 -1 131 122 126 -1 121 128 127 -1 127 132 108 -1 128 122 131 -1 123 129 124 -1 125 129 123 -1 132 130 108 -1 126 130 133 -1 131 126 133 -1 128 132 127 -1 128 131 132 -1 132 134 130 -1 130 135 133 -1 131 133 136 -1 131 136 132 -1 130 134 135 -1 132 136 134 -1 136 133 135 -1 136 135 134 -1 "
							                >
								<Coordinate DEF="coords_ME_ID67"
								            point="218.466797 209.429016 295.222107 219.913895 202.221802 283.042999 213.114502 202.325012 293.429291 211.254288 201.578201 303.881378 224.087189 206.657593 284.448029 216.223190 199.085495 283.401001 208.438400 197.967194 302.100800 215.652390 208.554398 306.953491 237.811691 217.910797 291.086029 227.850601 199.307602 277.934021 211.353195 198.578690 290.945679 222.925690 195.957794 285.525208 209.132095 198.740402 293.664703 215.838394 193.965393 303.680389 212.065399 200.131088 312.825287 227.338501 217.339188 311.619202 233.386200 219.299393 301.265106 242.139008 214.133896 285.731293 231.404190 202.465195 280.023682 219.224091 198.760300 279.514282 217.407593 194.700790 294.019196 210.756699 190.239792 280.124786 220.748016 193.991898 285.485016 201.891800 186.482788 299.557404 213.702011 192.217010 301.673279 208.876007 197.394699 304.221802 217.305893 205.646088 314.813904 249.048691 223.066696 296.436798 252.799698 217.978088 291.705597 229.271698 194.995300 280.758301 226.058197 197.595291 275.495605 217.215195 192.860901 292.036804 216.808090 187.290695 283.109680 206.455017 189.575699 286.833008 222.151398 194.148697 282.708496 202.699097 187.523193 291.549896 214.387894 193.124893 294.271790 213.730499 192.057190 304.301483 223.178009 201.205017 313.652283 209.787201 196.975388 312.614502 237.235794 219.607590 317.967102 229.268295 211.086792 319.810486 244.642288 224.706696 306.165680 235.103195 199.601196 284.262085 244.927017 210.475800 287.496704 227.438095 192.800293 278.877502 216.621490 190.307388 274.671692 209.663300 179.649200 278.014404 205.266891 179.005890 284.148895 228.220093 199.985092 298.177094 200.557190 175.643890 290.476013 208.286896 184.436691 299.915192 202.176300 187.892014 303.778687 214.064697 192.290802 311.723083 216.587494 194.446198 312.030304 227.343018 205.995392 320.431183 203.019699 186.756699 311.968781 249.126190 224.073898 297.004700 252.573700 218.780396 292.297791 254.640686 213.892395 293.338196 233.228790 199.736801 290.089386 222.515396 190.830002 270.289703 225.059387 187.868088 274.993805 213.492004 186.338699 288.770599 214.659195 178.699188 280.317017 219.646194 188.153793 278.235901 208.853088 184.931198 293.050781 199.741898 174.418594 297.711090 225.037399 200.755188 307.149078 208.251190 184.902802 304.573700 208.775299 184.739899 311.501678 231.000000 199.080490 316.133026 244.965393 223.759491 310.685699 239.108887 220.256500 317.740601 236.726700 210.137009 325.298706 230.879013 203.863098 324.288025 246.460800 225.313202 307.017883 254.145020 214.481201 294.272400 244.364487 205.500290 293.807281 216.417892 182.720901 271.773804 211.781601 177.646790 285.893005 213.828796 172.189789 279.419983 206.168900 171.355103 282.457794 239.804199 203.039902 302.604187 200.005798 166.415802 289.994385 206.298004 174.076401 291.790894 205.692200 173.751389 297.821198 199.534698 177.177002 304.047302 246.298004 224.866013 308.568787 245.895889 224.480896 309.419800 252.016296 211.387894 309.811707 242.237015 219.354004 316.414185 249.249008 216.021591 312.815887 239.108887 220.256500 317.740601 245.415192 222.441010 316.977905 244.965393 223.759491 310.685699 245.387192 202.581100 316.171295 255.073700 211.256592 297.578400 221.961487 183.499588 267.785492 219.765793 181.448700 274.996307 209.679993 172.097595 277.131104 205.170792 166.960098 291.141479 199.130692 165.724792 296.324890 204.336792 166.369492 296.398590 237.737793 200.807098 311.460480 205.669189 175.521698 304.794098 206.087799 175.448196 310.773895 200.432892 175.930603 311.120483 231.979691 196.379593 318.274078 245.895889 224.480896 309.419800 246.298004 224.866013 308.568787 250.718491 206.952789 306.427704 242.237015 219.354004 316.414185 249.249008 216.021591 312.815887 235.496490 201.586792 327.437805 254.278397 212.562592 298.236603 224.729599 181.875015 272.230896 211.398895 171.154388 283.774017 208.829697 169.242096 279.783020 201.043488 163.820602 292.979401 199.429489 169.091095 304.282501 238.896011 196.237793 318.655182 228.733017 198.065887 325.970306 204.611694 168.711090 309.732483 204.569992 168.949005 304.976196 200.083008 168.353302 310.133179 226.103287 193.346588 325.498688 236.591187 193.615692 320.408691 234.526093 195.055298 326.817902 200.587799 166.480103 307.006592 229.399292 191.829697 318.070099 231.679993 190.165100 327.140381 233.818893 189.387497 320.367188 222.831589 179.240402 319.193878 227.419800 178.181488 317.847382 224.101395 179.682007 316.775177 226.045013 177.754700 319.828278 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID61">
						<Shape>
							<Appearance>
								<Material DEF="MA_Shape2"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 2 1 3 -1 0 4 1 -1 5 2 3 -1 4 0 6 -1 7 5 3 -1 6 8 4 -1 9 8 6 -1 10 8 9 -1 10 9 11 -1 12 10 11 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID61"
								            point="328.415009 137.556702 607.100891 328.741028 132.118393 607.848755 328.173889 137.042007 607.869385 327.384796 135.274902 609.054260 327.900299 134.664291 606.516357 327.855103 137.275101 608.522888 327.896393 139.142899 606.440308 327.261078 137.755798 609.764099 327.622681 138.344193 605.675659 328.909088 141.686295 606.824097 329.462677 142.745895 606.262573 329.202606 142.705490 607.534668 331.144104 147.092102 607.031860 328.692596 142.926697 609.079590 329.018585 144.205200 609.554016 328.334106 142.615799 609.853760 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 3 0 2 -1 1 4 2 -1 5 4 1 -1 5 6 4 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 9 10 8 -1 11 10 9 -1 12 10 11 -1 13 12 11 -1 14 12 13 -1 15 14 13 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="339.248688 166.267593 609.794189 339.642883 166.078003 608.561035 338.147095 164.595703 610.370789 339.219391 166.997192 611.037781 337.536377 161.304398 607.602905 340.049011 166.631592 607.926514 339.614380 165.396790 607.174683 341.208496 169.174301 607.706055 341.509888 169.592194 606.928772 342.274384 169.854797 608.608582 344.484009 171.805008 608.007385 342.553589 170.184692 609.176514 347.053589 172.828094 609.474609 342.245087 170.153015 609.814880 343.627380 171.662201 610.505676 341.379028 169.850800 611.133789 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape_9" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 3 0 2 -1 0 4 1 -1 2 1 5 -1 3 2 6 -1 0 3 7 -1 4 0 8 -1 4 9 1 -1 5 1 10 -1 2 5 11 -1 3 6 12 -1 6 2 11 -1 8 0 7 -1 7 3 13 -1 8 14 4 -1 4 15 9 -1 1 9 10 -1 10 16 5 -1 5 16 11 -1 6 16 12 -1 3 12 13 -1 6 11 17 -1 7 13 18 -1 14 19 4 -1 4 19 15 -1 20 9 15 -1 21 10 9 -1 10 22 16 -1 11 16 17 -1 6 17 16 -1 16 22 12 -1 13 12 20 -1 18 13 23 -1 14 24 19 -1 19 25 15 -1 25 20 15 -1 20 21 9 -1 21 22 10 -1 12 22 21 -1 12 21 20 -1 13 20 23 -1 18 23 26 -1 19 24 26 -1 19 23 25 -1 27 20 25 -1 23 20 27 -1 19 26 23 -1 25 23 27 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="73.714767 125.511009 44.776798 39.626080 132.659103 16.404060 36.444031 125.815598 25.166109 75.969406 95.814087 44.055000 88.989151 134.246399 33.163429 7.380760 113.962097 16.771400 39.528427 89.778755 24.586170 92.827850 100.394096 64.406342 90.656548 127.122009 64.579895 48.485470 135.909790 2.542140 9.318862 115.013695 3.822068 6.186900 112.909996 22.395750 44.246960 81.136566 15.688069 93.220085 88.648796 32.261330 104.652100 130.202698 57.280460 88.074417 133.401794 0.867158 9.208327 92.022804 16.514719 7.766424 92.632225 21.961689 107.596100 96.997551 57.077530 127.137894 132.652008 28.527340 92.286575 86.926147 0.000000 53.502808 77.454826 1.377942 11.428020 90.937607 3.306884 130.755005 93.914986 27.918339 117.844894 131.235092 50.227188 128.189499 130.618103 0.736883 120.925301 99.910080 49.720669 131.490494 96.358070 0.247427 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material DEF="MA_Shape_10"
								          diffuseColor="0.686 0.435 0.188"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 4 2 -1 0 2 5 -1 3 6 1 -1 3 0 7 -1 3 7 8 -1 1 9 4 -1 2 4 10 -1 5 2 11 -1 12 0 5 -1 0 12 7 -1 3 13 6 -1 1 6 9 -1 3 14 15 -1 14 3 16 -1 16 3 8 -1 14 16 17 -1 14 17 18 -1 18 17 19 -1 16 8 20 -1 16 20 21 -1 4 9 22 -1 4 22 10 -1 2 10 23 -1 2 23 11 -1 5 11 24 -1 25 26 5 -1 26 25 27 -1 27 25 28 -1 12 5 26 -1 13 15 29 -1 15 13 3 -1 6 13 30 -1 6 31 9 -1 14 18 32 -1 14 33 15 -1 33 14 34 -1 33 34 35 -1 34 14 36 -1 34 36 37 -1 9 38 22 -1 10 22 39 -1 10 39 23 -1 40 11 23 -1 24 11 40 -1 25 5 24 -1 41 28 25 -1 28 41 42 -1 15 43 29 -1 43 15 33 -1 13 44 45 -1 44 13 29 -1 13 45 30 -1 6 30 31 -1 9 31 38 -1 46 14 32 -1 14 46 47 -1 14 47 48 -1 14 48 36 -1 35 49 33 -1 49 35 50 -1 22 38 51 -1 51 39 22 -1 23 39 52 -1 40 23 53 -1 24 40 54 -1 25 24 55 -1 41 56 42 -1 56 41 57 -1 56 57 58 -1 56 58 59 -1 58 57 60 -1 25 61 41 -1 44 43 62 -1 43 44 29 -1 33 63 43 -1 45 64 65 -1 64 45 44 -1 30 45 66 -1 31 30 67 -1 68 69 70 -1 49 71 72 -1 71 49 50 -1 71 50 73 -1 49 74 33 -1 38 75 51 -1 51 76 39 -1 53 23 52 -1 76 52 39 -1 53 77 40 -1 40 77 54 -1 24 54 78 -1 24 78 55 -1 25 55 61 -1 57 79 80 -1 57 41 81 -1 41 61 81 -1 64 62 82 -1 62 64 44 -1 43 83 62 -1 33 74 63 -1 63 83 43 -1 64 84 65 -1 65 85 45 -1 45 85 66 -1 30 66 67 -1 31 67 86 -1 31 86 70 -1 38 70 75 -1 71 87 72 -1 87 88 72 -1 88 87 89 -1 49 72 90 -1 49 90 74 -1 51 75 91 -1 91 76 51 -1 53 52 92 -1 76 93 52 -1 53 92 77 -1 77 94 54 -1 78 54 95 -1 78 96 55 -1 61 55 97 -1 57 98 79 -1 98 57 99 -1 100 101 102 -1 101 100 103 -1 102 57 81 -1 57 102 101 -1 102 61 104 -1 61 102 81 -1 82 84 64 -1 82 62 105 -1 62 83 106 -1 74 107 63 -1 63 108 83 -1 84 109 65 -1 109 84 110 -1 65 111 85 -1 111 65 109 -1 85 112 66 -1 66 113 67 -1 67 113 86 -1 70 86 114 -1 70 115 75 -1 116 88 89 -1 88 117 72 -1 72 118 90 -1 74 90 119 -1 75 120 91 -1 91 121 76 -1 52 93 92 -1 121 93 76 -1 77 92 122 -1 54 94 95 -1 122 94 77 -1 78 95 96 -1 55 96 123 -1 55 123 97 -1 61 97 104 -1 124 99 57 -1 99 124 125 -1 125 124 126 -1 126 124 127 -1 127 124 128 -1 129 100 104 -1 100 129 103 -1 57 101 130 -1 84 82 131 -1 105 62 106 -1 131 82 105 -1 106 83 132 -1 74 119 107 -1 63 107 108 -1 83 108 132 -1 133 110 84 -1 110 134 109 -1 134 111 109 -1 111 123 85 -1 123 111 135 -1 85 136 112 -1 112 113 66 -1 86 113 137 -1 115 70 114 -1 114 138 139 -1 75 115 120 -1 88 140 141 -1 140 88 142 -1 142 88 116 -1 88 143 117 -1 117 118 72 -1 90 118 144 -1 90 145 119 -1 91 120 146 -1 91 146 121 -1 93 147 92 -1 121 148 93 -1 92 147 122 -1 112 95 94 -1 149 150 151 -1 136 96 95 -1 123 96 136 -1 152 97 123 -1 97 152 153 -1 153 104 97 -1 104 153 154 -1 124 155 128 -1 155 124 156 -1 124 57 157 -1 129 104 158 -1 129 130 103 -1 129 57 130 -1 159 84 131 -1 84 159 160 -1 105 106 161 -1 131 105 162 -1 106 132 163 -1 119 164 107 -1 107 165 108 -1 166 132 167 -1 168 133 84 -1 110 169 134 -1 169 110 133 -1 134 135 111 -1 123 136 85 -1 136 95 112 -1 112 94 113 -1 113 170 137 -1 115 114 171 -1 172 173 174 -1 173 172 114 -1 114 139 173 -1 115 175 120 -1 141 176 177 -1 176 141 178 -1 178 141 179 -1 179 141 140 -1 88 141 143 -1 117 143 180 -1 117 181 118 -1 181 144 118 -1 90 144 145 -1 119 145 164 -1 120 182 146 -1 146 183 121 -1 93 148 147 -1 183 148 121 -1 122 147 184 -1 185 94 150 -1 94 185 186 -1 94 186 113 -1 113 186 170 -1 122 184 187 -1 169 153 152 -1 154 153 169 -1 188 104 154 -1 104 188 189 -1 104 189 158 -1 177 156 124 -1 156 177 190 -1 157 57 129 -1 177 124 157 -1 189 129 158 -1 191 131 162 -1 131 191 159 -1 192 160 159 -1 160 193 84 -1 194 105 161 -1 161 106 163 -1 162 105 194 -1 163 132 166 -1 107 164 165 -1 165 195 108 -1 108 195 166 -1 196 169 133 -1 169 196 197 -1 134 152 135 -1 152 134 169 -1 198 199 200 -1 115 171 175 -1 171 114 172 -1 201 202 203 -1 172 204 205 -1 204 172 174 -1 206 205 204 -1 120 175 182 -1 176 190 177 -1 190 176 207 -1 190 207 208 -1 141 177 209 -1 141 210 143 -1 180 143 211 -1 117 180 212 -1 117 212 181 -1 181 213 144 -1 144 214 145 -1 145 214 164 -1 148 215 147 -1 183 216 148 -1 147 215 184 -1 206 185 187 -1 198 217 199 -1 187 184 205 -1 218 154 169 -1 154 218 188 -1 219 189 188 -1 220 157 129 -1 177 157 220 -1 189 221 129 -1 221 189 219 -1 210 191 162 -1 191 210 222 -1 192 159 191 -1 160 223 224 -1 223 160 192 -1 194 161 225 -1 161 163 226 -1 211 162 194 -1 163 166 227 -1 164 228 165 -1 165 229 195 -1 166 195 230 -1 231 169 197 -1 169 231 218 -1 203 202 232 -1 175 171 233 -1 171 172 234 -1 206 150 205 -1 172 205 235 -1 175 236 182 -1 177 220 209 -1 141 209 210 -1 143 210 162 -1 143 162 211 -1 180 211 225 -1 180 225 212 -1 181 212 237 -1 213 181 237 -1 213 238 144 -1 144 238 214 -1 214 228 164 -1 148 216 215 -1 184 215 239 -1 184 239 205 -1 218 219 188 -1 219 218 240 -1 221 220 129 -1 220 221 241 -1 240 221 219 -1 209 222 210 -1 222 209 242 -1 192 243 223 -1 243 192 244 -1 225 161 226 -1 211 194 225 -1 226 163 245 -1 227 166 230 -1 245 163 227 -1 165 228 229 -1 195 229 246 -1 230 195 246 -1 247 231 197 -1 231 247 248 -1 231 248 249 -1 231 249 250 -1 240 218 231 -1 175 233 236 -1 233 171 234 -1 234 172 235 -1 205 239 235 -1 209 220 251 -1 212 225 226 -1 237 212 226 -1 213 237 252 -1 213 252 238 -1 238 253 214 -1 214 253 228 -1 215 216 254 -1 215 254 239 -1 241 221 240 -1 220 241 255 -1 242 251 244 -1 251 242 209 -1 244 192 242 -1 244 256 243 -1 243 257 223 -1 257 243 258 -1 226 245 259 -1 260 227 230 -1 245 227 261 -1 228 262 229 -1 229 263 246 -1 230 246 264 -1 257 247 223 -1 247 257 248 -1 265 249 248 -1 249 265 266 -1 249 255 250 -1 250 240 231 -1 233 234 267 -1 234 235 268 -1 239 269 235 -1 251 220 244 -1 237 226 259 -1 237 259 252 -1 252 270 238 -1 270 253 238 -1 253 262 228 -1 239 254 269 -1 250 241 240 -1 241 250 255 -1 249 220 255 -1 220 249 266 -1 265 271 244 -1 265 257 272 -1 259 245 273 -1 260 230 264 -1 227 260 261 -1 245 261 273 -1 229 262 263 -1 246 263 274 -1 264 246 274 -1 266 265 244 -1 234 268 267 -1 235 269 268 -1 244 220 266 -1 252 259 275 -1 252 275 270 -1 270 276 253 -1 253 276 262 -1 259 273 275 -1 260 264 277 -1 261 260 278 -1 273 261 279 -1 262 280 263 -1 263 281 274 -1 264 274 282 -1 275 283 270 -1 283 276 270 -1 276 280 262 -1 275 273 284 -1 277 264 282 -1 278 260 277 -1 261 278 279 -1 273 279 284 -1 263 280 281 -1 274 281 285 -1 282 274 285 -1 284 283 275 -1 283 286 276 -1 276 286 280 -1 287 277 282 -1 288 278 277 -1 279 278 289 -1 284 279 290 -1 284 291 283 -1 291 286 283 -1 288 277 287 -1 278 288 289 -1 279 289 290 -1 290 291 284 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="288.344299 107.616096 262.830688 163.953201 127.625900 249.039200 162.784897 109.927696 254.595886 288.765900 124.929398 255.045700 140.350189 128.057892 247.331696 286.689697 92.178177 259.206787 164.400101 134.643799 239.893387 327.065002 122.193199 272.880280 327.176025 126.659996 270.872681 143.501190 134.519699 237.500793 136.902496 111.217194 253.867493 161.899597 96.824005 250.412018 326.876007 118.365196 272.021179 287.537598 133.132294 239.553894 341.149597 135.081009 258.779480 320.599579 137.962296 241.589188 327.148285 127.160599 269.711578 327.749481 127.327499 269.639008 340.809296 130.797592 268.418091 337.899689 130.009689 268.723907 327.163605 126.947594 270.207306 327.164307 127.047699 269.978485 108.457298 129.431702 235.451492 136.385300 100.901100 251.478394 285.164398 78.487015 247.937500 332.973022 83.679855 258.007080 326.665588 114.631294 270.469299 328.773376 114.075500 270.345001 337.764404 111.318199 269.655182 310.725189 138.924103 236.559296 164.896896 132.171692 222.014008 146.751892 132.767014 222.037491 340.209015 133.861603 268.322601 289.506683 148.999191 258.194397 327.262085 140.653702 270.300293 327.410706 140.983597 272.662598 341.008179 136.589890 268.164185 334.010101 138.668396 269.312805 115.998596 134.930496 234.130692 101.742294 112.344597 235.612091 162.859299 83.616066 237.928787 362.130402 81.689018 257.948883 349.497101 108.340897 268.724701 287.907196 145.142899 241.125092 321.923492 139.831894 226.985489 285.902802 127.457695 217.110687 340.317902 134.231796 268.294403 340.386078 134.463699 268.275604 340.414185 134.560791 268.276184 239.331497 163.723007 270.170380 327.670898 141.463013 276.806488 101.526100 133.216293 175.772797 104.267006 99.182190 233.919998 137.568604 87.176094 239.433014 165.051010 78.724648 225.114899 332.236084 68.618866 230.010391 364.393005 104.237495 267.559082 415.793793 84.284531 261.089996 393.641205 95.366280 264.926605 386.064026 100.426003 266.774902 396.884583 95.081810 264.929993 363.590790 69.722740 230.650787 286.796082 156.482697 220.907593 164.810303 147.974899 241.637299 349.567200 140.718689 213.703201 356.062500 135.483902 197.393890 165.521896 118.428795 207.753098 148.129898 119.209496 208.342300 115.998596 134.930496 234.130692 146.751892 132.767014 222.037491 131.401093 132.203796 230.850891 327.659302 143.500000 276.874084 238.642090 179.644592 270.648804 327.680695 142.706604 276.849182 164.716293 152.420502 252.282791 114.816200 142.465012 173.942596 93.494919 116.400101 175.407791 139.789001 82.350655 226.646194 284.196899 70.510658 230.398590 404.176178 107.589600 263.493805 396.884583 95.081810 264.929993 395.629303 68.586670 237.792587 356.496002 149.566391 199.236191 165.597092 154.924103 224.990387 362.768890 142.334091 198.248795 284.947021 112.531097 205.143600 144.600601 117.751198 227.077698 327.621002 144.535690 276.732697 336.102081 185.351395 271.307404 338.286591 163.688400 274.285278 164.576202 168.133301 262.210205 91.975830 135.466492 92.167145 115.216095 84.243698 230.637894 94.776329 99.164780 172.855789 142.427795 85.906784 216.079498 165.635101 82.884735 214.115692 284.423492 74.201538 216.115005 368.896698 75.435455 205.613495 410.794800 106.257004 263.583405 411.170776 106.272598 263.599701 398.906189 81.641907 209.418793 398.999298 81.639366 209.756195 398.817383 81.562088 209.349014 399.006500 81.657608 209.725891 398.834198 81.630646 209.198700 286.839203 174.012894 213.186401 167.164597 171.806595 214.735794 143.976791 149.973099 239.522400 156.335297 160.268097 218.754700 356.095490 134.052002 196.814499 361.528015 137.862198 196.814499 326.812378 116.607002 196.814499 165.967194 99.784126 204.462601 146.537201 102.374008 206.064301 144.917007 123.556496 167.804199 132.838196 138.542892 171.506195 350.404297 185.435699 271.417389 288.776001 195.838303 263.289001 164.517899 181.900894 261.541504 141.144592 153.869598 250.708298 103.782196 142.663391 89.863831 83.823006 118.658295 92.805840 124.623695 79.220161 228.568893 346.271698 87.129929 196.977295 423.956390 118.489098 242.544601 410.903595 111.019501 263.072784 410.898682 111.163696 263.052185 410.448029 119.116295 262.174103 408.494080 153.149689 258.453094 406.511017 98.098915 212.842896 399.009186 81.660049 209.746094 357.881012 166.633392 197.089188 149.753189 171.953690 215.242096 365.591705 138.121796 196.814499 356.430176 119.490395 190.922089 346.544678 87.999786 196.814499 284.732880 89.827446 204.383698 146.279999 99.937790 225.328888 144.600601 117.751198 227.077698 146.279999 99.937790 225.328888 366.094177 191.442490 264.059784 367.723022 203.992493 248.215500 352.274200 188.323792 267.793884 336.498505 207.117493 248.128296 138.796204 179.237015 261.726013 138.669800 168.641602 261.379608 85.869957 135.205292 61.069248 105.817894 85.991936 169.082596 86.050690 99.067474 90.687195 124.623695 79.220161 228.568893 135.763397 83.236176 226.390198 142.427795 85.906784 216.079498 347.063599 87.929459 196.814499 374.271179 100.862297 196.814499 385.211395 106.499901 196.814499 405.770203 182.202789 255.285690 405.185089 186.275497 255.169189 424.727478 111.563499 231.547501 403.021027 95.073479 202.500488 367.516205 166.171188 196.814499 376.341003 161.087601 196.814499 168.762390 190.608398 216.344009 349.650085 196.903793 211.337494 149.199295 188.873596 217.379898 106.146294 156.131500 235.911392 114.516098 152.058289 234.425690 148.606903 176.237701 208.455292 156.335297 160.268097 218.754700 369.216278 142.288391 196.814499 378.177094 119.341400 190.419800 145.838699 101.133301 207.382004 132.095291 128.717697 79.586266 144.762390 100.567001 163.969101 145.838699 101.133301 207.382004 145.842194 100.119301 207.627289 118.209396 141.977600 85.409584 376.453796 190.043198 262.233704 405.462402 201.824890 237.993500 372.737091 190.834900 262.535889 369.319977 191.327698 263.100189 288.431305 208.097488 248.397293 166.373199 197.790192 252.864700 101.281700 140.084793 54.122360 76.860329 120.542595 64.019180 120.321098 82.425728 165.975800 143.560699 97.086708 211.679794 145.842194 100.119301 207.627289 135.763397 83.236176 226.390198 403.285400 106.487099 196.814499 403.116089 99.181557 200.453888 403.255585 194.526398 255.149796 378.906586 166.316895 196.814499 379.600494 165.591400 196.470093 369.259003 142.357101 196.814499 288.004089 196.119293 218.288498 138.097290 159.612198 217.469788 369.216278 142.288391 196.814499 377.566101 142.229294 194.957016 145.838699 101.133301 207.382004 143.560699 97.086708 211.679794 146.279999 99.937790 225.328888 145.838699 101.133301 207.382004 146.279999 99.937790 225.328888 145.842194 100.119301 207.627289 143.560699 97.086708 211.679794 132.641602 85.347610 163.917099 146.279999 99.937790 225.328888 378.004395 190.193802 262.083893 380.921478 190.421005 261.936584 401.045013 201.385696 228.922195 372.871704 204.596008 222.509888 288.547180 208.194702 233.643494 168.957794 205.668701 241.721298 140.902298 195.499008 253.603394 96.596695 171.795700 236.635895 97.761719 85.953201 86.000206 79.734856 95.913986 60.322002 145.842194 100.119301 207.627289 403.567902 118.684700 190.738007 406.970184 110.120895 196.814499 416.332031 147.490097 213.938797 408.019104 112.417397 196.814499 379.511505 166.107391 196.814499 377.571014 142.386490 194.977600 369.259003 142.357101 196.814499 169.376297 204.447601 230.018097 146.014008 202.431198 231.322800 138.310699 192.012299 215.595795 99.791740 153.254593 176.117889 114.467400 146.494202 174.012009 140.854797 170.490494 168.612503 407.042786 120.634003 191.186691 143.560699 97.086708 211.679794 127.379395 131.220795 41.650681 135.012802 105.415596 75.862648 125.281296 88.487885 77.265007 113.004799 142.094299 49.058002 143.511490 203.305099 242.469101 96.817955 185.246201 235.402191 112.034401 83.175804 81.237038 408.121399 113.388596 195.727402 408.611481 115.424194 196.814499 379.828094 165.971390 196.814499 396.179596 154.496490 195.989899 411.338776 164.361496 196.814499 125.084900 206.613098 228.515015 131.540695 153.534500 171.764389 400.488586 140.391693 196.404297 406.985504 139.870895 196.814499 413.673492 137.892593 196.814499 410.619385 122.096497 191.924698 407.330475 178.778290 209.316788 105.028694 201.946594 232.664902 88.990417 168.443893 176.304092 91.566734 83.235611 53.722900 411.888275 127.736900 196.814499 407.684601 144.080292 196.814499 406.931702 139.901596 196.814499 407.684601 144.080292 196.814499 113.427498 208.579193 230.796692 136.742294 193.229294 165.565002 122.187393 206.133301 165.997299 90.522636 152.256195 92.456299 103.382896 147.277191 89.943291 128.849197 166.221893 80.232155 412.853577 139.400391 197.185013 413.918182 139.158005 197.206192 131.519592 101.647194 37.142200 121.685097 85.217384 40.178638 108.743401 81.153770 45.727718 87.284790 185.720200 174.346390 407.684601 144.080292 196.814499 407.684601 144.080292 196.814499 109.554298 206.823395 168.118103 117.464600 150.582703 85.557777 95.888390 200.714890 171.058395 79.605820 167.382401 93.644958 127.709793 189.792099 77.315765 115.219597 204.738800 79.267052 101.268898 207.557693 83.379120 84.370689 152.527496 61.367569 100.370796 150.608002 54.303589 124.521095 164.244003 42.219398 78.429085 187.125488 92.203720 87.699570 202.208801 88.002350 112.249901 150.816299 49.208199 72.985191 165.315094 64.790237 123.506699 194.225693 38.736568 111.005295 208.608597 42.303658 97.574501 210.196793 47.950077 81.034409 204.923492 55.818588 71.575676 190.183197 61.945477 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape_9" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 3 0 2 -1 0 4 1 -1 2 1 5 -1 2 6 3 -1 7 0 3 -1 0 8 4 -1 1 4 9 -1 10 2 5 -1 1 11 5 -1 6 12 3 -1 13 6 2 -1 3 14 7 -1 0 7 8 -1 1 9 11 -1 10 5 15 -1 10 13 2 -1 11 16 5 -1 3 12 14 -1 17 12 6 -1 18 6 13 -1 14 19 7 -1 7 20 8 -1 9 21 11 -1 15 5 16 -1 22 10 15 -1 18 13 10 -1 11 23 16 -1 12 24 14 -1 17 25 12 -1 17 6 18 -1 7 19 26 -1 24 19 14 -1 7 26 20 -1 20 27 8 -1 21 28 11 -1 29 22 15 -1 22 18 10 -1 28 23 11 -1 12 30 24 -1 17 31 25 -1 25 32 12 -1 33 17 18 -1 24 34 35 -1 34 24 36 -1 36 24 37 -1 37 24 32 -1 37 32 38 -1 38 32 39 -1 40 24 35 -1 8 27 41 -1 42 22 29 -1 43 18 22 -1 12 32 30 -1 32 24 30 -1 25 31 44 -1 33 31 17 -1 25 44 32 -1 33 18 43 -1 32 45 39 -1 45 32 46 -1 46 32 47 -1 48 49 50 -1 49 48 51 -1 49 51 52 -1 49 52 53 -1 49 53 54 -1 42 43 22 -1 55 42 29 -1 31 56 44 -1 33 57 31 -1 33 43 58 -1 54 59 49 -1 59 54 60 -1 59 60 61 -1 62 43 42 -1 63 42 55 -1 31 64 56 -1 33 58 57 -1 31 57 64 -1 43 62 58 -1 65 62 42 -1 63 65 42 -1 64 57 66 -1 57 67 66 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="368.562378 98.062828 639.065063 388.207397 94.430435 618.198669 405.615875 99.902809 627.684082 379.538879 109.824501 658.614868 360.798004 100.013901 610.481812 401.571075 104.724899 587.299683 390.800781 124.647400 659.074890 346.863281 109.784798 636.979309 355.444580 101.956894 611.909485 364.914185 96.682846 606.595703 409.954102 118.136101 587.355164 384.717804 98.237320 589.734497 352.272186 144.300400 659.685608 417.306091 112.544800 632.323669 344.904297 125.258095 658.028076 399.168030 124.092300 573.325195 391.070496 108.166901 573.563171 396.217682 142.531799 660.010803 420.542023 129.818390 628.929260 330.509583 121.126099 631.245056 347.751495 108.032097 615.668701 365.421692 96.619400 599.243713 415.616791 133.046295 588.513062 376.358490 103.297295 576.672058 320.476898 138.835892 634.861694 362.915588 161.716797 659.495178 340.050598 114.305496 623.385559 348.727020 107.334099 602.646057 363.558014 98.015251 590.646484 407.209991 140.104889 574.959045 323.934784 155.752701 637.724670 377.032684 170.829498 639.469604 334.007202 168.291595 636.003662 399.723175 159.884689 641.650574 327.549377 138.921097 633.730713 327.544678 138.740601 633.711060 329.243805 155.640701 635.344299 329.269196 155.765594 635.354309 329.344299 155.870193 635.354004 333.405701 160.180389 635.185364 330.509583 121.126099 631.245056 351.225281 105.470398 601.107483 410.501404 150.423096 591.947205 414.776184 147.829697 620.427307 356.737305 177.404190 633.426086 341.030792 168.266693 634.887268 341.149994 168.380203 634.881104 356.737305 177.404190 633.426086 327.549377 138.921097 633.730713 330.509583 121.126099 631.245056 327.544678 138.740601 633.711060 329.243805 155.640701 635.344299 329.269196 155.765594 635.354309 329.344299 155.870193 635.354004 333.405701 160.180389 635.185364 402.015198 154.880295 578.892761 368.602081 174.446014 625.614197 388.818085 170.425003 614.717041 393.838379 167.316101 613.257690 356.737305 177.404190 633.426086 341.030792 168.266693 634.887268 341.149994 168.380203 634.881104 398.906281 166.388092 609.458801 397.145599 167.918793 593.541260 376.818481 172.772598 619.729370 399.318695 166.610199 602.122559 377.627502 173.811493 606.540161 383.409180 172.495010 603.859497 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 3 1 -1 2 1 4 -1 5 0 2 -1 3 0 6 -1 7 1 3 -1 8 2 4 -1 1 9 4 -1 8 5 2 -1 10 0 5 -1 6 0 11 -1 12 3 6 -1 7 3 12 -1 13 1 7 -1 14 8 4 -1 13 9 1 -1 4 9 15 -1 8 13 5 -1 10 5 7 -1 16 0 10 -1 11 0 16 -1 17 6 11 -1 12 6 18 -1 10 7 12 -1 5 13 7 -1 14 4 19 -1 14 20 8 -1 13 21 9 -1 4 15 19 -1 15 9 22 -1 8 20 13 -1 16 10 12 -1 16 23 11 -1 24 17 11 -1 18 6 17 -1 16 12 18 -1 25 14 19 -1 26 20 14 -1 13 27 21 -1 9 21 28 -1 19 15 29 -1 9 28 22 -1 29 15 22 -1 20 30 13 -1 23 16 18 -1 23 24 11 -1 31 17 24 -1 18 17 32 -1 33 25 19 -1 25 26 14 -1 26 34 20 -1 13 35 27 -1 27 36 21 -1 21 37 28 -1 33 19 29 -1 22 28 38 -1 29 22 39 -1 13 30 35 -1 20 40 30 -1 23 18 32 -1 24 23 31 -1 32 17 31 -1 41 25 33 -1 26 25 41 -1 42 34 26 -1 34 40 20 -1 27 35 43 -1 27 44 36 -1 36 37 21 -1 35 28 37 -1 45 33 29 -1 28 46 38 -1 22 38 47 -1 39 22 48 -1 45 29 39 -1 30 49 35 -1 40 50 30 -1 23 32 31 -1 51 41 33 -1 52 26 41 -1 42 53 34 -1 42 26 52 -1 53 40 34 -1 35 37 43 -1 44 27 43 -1 44 54 36 -1 36 55 37 -1 35 56 28 -1 45 51 33 -1 28 56 46 -1 49 38 46 -1 57 47 38 -1 22 47 48 -1 39 48 58 -1 45 39 59 -1 35 49 60 -1 30 50 49 -1 40 61 50 -1 51 62 41 -1 52 41 63 -1 62 53 42 -1 42 52 64 -1 53 65 40 -1 43 37 55 -1 44 43 66 -1 54 67 36 -1 44 68 54 -1 67 55 36 -1 69 56 35 -1 53 51 45 -1 56 70 46 -1 49 46 60 -1 49 71 38 -1 47 57 72 -1 38 71 57 -1 48 47 73 -1 58 48 74 -1 59 39 58 -1 59 75 45 -1 69 35 60 -1 50 76 49 -1 65 61 40 -1 61 77 50 -1 53 62 51 -1 62 63 41 -1 63 78 52 -1 79 62 42 -1 64 52 80 -1 64 79 42 -1 53 45 65 -1 43 55 66 -1 68 44 66 -1 81 67 54 -1 68 82 54 -1 66 55 67 -1 69 83 56 -1 46 70 84 -1 56 83 70 -1 60 46 84 -1 85 71 49 -1 72 57 76 -1 73 47 72 -1 71 86 57 -1 74 48 73 -1 74 87 58 -1 58 88 59 -1 89 75 59 -1 75 90 45 -1 69 60 84 -1 50 77 76 -1 49 76 85 -1 65 91 61 -1 77 61 92 -1 62 79 63 -1 93 78 63 -1 94 52 78 -1 79 64 80 -1 80 52 94 -1 45 95 65 -1 68 66 96 -1 97 67 81 -1 98 81 54 -1 82 98 54 -1 82 68 96 -1 66 67 96 -1 69 99 83 -1 84 70 100 -1 101 70 83 -1 102 71 85 -1 103 76 57 -1 77 72 76 -1 73 72 77 -1 86 71 102 -1 103 57 86 -1 74 73 92 -1 104 87 74 -1 87 88 58 -1 89 59 88 -1 105 89 106 -1 107 108 109 -1 110 111 112 -1 69 84 99 -1 85 76 103 -1 65 113 91 -1 91 114 61 -1 114 92 61 -1 92 73 77 -1 79 93 63 -1 93 115 78 -1 115 94 78 -1 80 93 79 -1 80 94 116 -1 65 95 113 -1 96 67 97 -1 97 81 117 -1 117 81 98 -1 82 117 98 -1 82 96 97 -1 99 101 83 -1 101 100 70 -1 84 100 118 -1 119 102 85 -1 86 102 120 -1 121 103 86 -1 114 74 92 -1 114 104 74 -1 122 123 75 -1 109 124 107 -1 125 124 126 -1 111 123 112 -1 127 99 84 -1 85 103 119 -1 91 113 104 -1 91 104 114 -1 93 128 115 -1 115 129 94 -1 93 80 128 -1 94 129 116 -1 80 116 128 -1 82 97 117 -1 99 127 101 -1 130 100 101 -1 118 100 131 -1 127 84 118 -1 132 102 119 -1 120 102 132 -1 121 86 120 -1 103 121 119 -1 123 106 112 -1 95 124 133 -1 134 124 125 -1 128 129 115 -1 128 116 129 -1 127 130 101 -1 130 135 100 -1 131 127 118 -1 131 100 135 -1 136 132 119 -1 120 132 137 -1 137 121 120 -1 121 136 119 -1 127 138 130 -1 139 135 130 -1 138 127 131 -1 131 135 139 -1 140 132 136 -1 137 132 141 -1 142 121 137 -1 121 142 136 -1 138 139 130 -1 138 131 139 -1 142 140 136 -1 140 141 132 -1 137 141 143 -1 144 142 137 -1 142 144 140 -1 140 145 141 -1 143 141 145 -1 144 137 143 -1 140 144 145 -1 144 143 145 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="195.370193 77.113129 299.847504 203.539291 66.820000 293.948486 203.622009 68.353882 302.260193 195.452393 74.913849 291.832794 206.354294 65.682487 303.029388 207.144501 73.569778 301.067780 191.093689 84.973518 290.542023 207.436798 72.885818 293.672302 209.946396 71.930290 301.820496 206.585602 63.096840 294.311279 200.740692 80.022209 299.518280 191.146500 87.162270 297.441010 200.866898 78.974525 292.649200 209.873093 71.309845 293.446594 217.376007 66.638039 304.742493 211.767288 57.381969 298.546600 196.656296 88.566711 297.421387 189.657288 92.893288 289.728607 196.787491 87.733826 291.486023 212.222794 61.417168 306.062500 219.707397 66.648529 298.377289 203.390289 65.940262 291.893890 215.716003 55.658600 287.244019 194.204788 94.784081 295.424896 189.660599 94.401596 295.466888 221.645004 63.448578 312.348602 224.498199 70.347359 307.456696 207.667892 72.421806 291.090607 209.462387 61.481850 284.193024 224.263397 51.334408 305.087402 223.506302 66.915581 289.618591 190.130188 95.960831 292.167206 194.624390 93.996178 290.746796 224.418396 58.726917 312.519806 231.814590 69.278397 303.514679 212.391800 69.747139 284.089386 195.318695 75.757225 287.456024 204.946091 64.331192 283.694092 217.049301 61.555347 274.366882 231.443588 49.263618 295.507202 234.993500 66.428879 295.180084 224.431793 66.587059 316.131195 231.572891 74.776779 310.124695 209.146088 70.798775 283.931091 201.239594 78.899918 287.982697 233.794693 51.548290 312.333405 212.881500 64.030365 274.066803 221.745789 58.095119 276.611206 236.470596 50.210339 285.559387 218.772400 68.487587 276.223083 229.105896 67.087898 281.926086 231.107010 61.571007 318.335602 224.832687 73.404861 309.294800 239.201797 69.400902 308.924377 191.411896 86.977768 283.932800 196.991394 73.955605 279.722290 207.343887 64.557968 281.134399 224.829498 65.182518 269.478394 247.875595 47.714870 292.281097 242.948090 46.473530 301.817200 216.316788 70.031830 275.782379 240.654892 63.792389 287.103485 228.320694 69.970970 319.269592 221.232788 72.083466 316.904602 228.726791 77.147865 311.365692 246.015198 64.918007 300.209198 202.485397 77.722588 281.293396 193.054016 85.085609 276.987579 197.141495 88.666367 284.361389 212.080093 71.285667 281.878601 206.364594 71.367027 269.316498 216.122787 64.416718 270.384003 228.648788 62.945160 272.193695 240.585495 54.032658 280.071106 251.156006 52.793129 287.201904 242.710892 56.244228 306.189392 225.275696 69.971268 271.815399 231.443100 66.871567 276.271027 217.924500 76.194099 315.652588 226.362198 76.122711 317.751099 225.319794 80.802979 310.592590 191.057297 93.963577 275.287903 194.737900 95.491470 281.913086 201.434097 72.049957 275.575104 211.568100 75.636749 272.303009 217.967789 69.799828 273.151093 223.006500 66.268585 266.723785 251.011490 52.037621 287.875488 248.064789 46.808178 292.977692 244.758087 46.291039 302.862091 235.760895 59.477200 312.320282 251.778793 60.436718 292.303589 242.575089 58.294338 281.537506 222.743011 80.454811 317.247894 221.576599 77.389008 308.332581 247.710098 61.191967 304.215393 198.324692 87.757820 278.478180 196.119797 94.451317 276.844604 189.523499 95.218498 281.402679 207.652496 76.650162 277.555481 203.758789 81.297112 265.793304 198.789490 81.877312 271.480591 212.623093 71.681137 264.329590 223.284393 71.586685 269.547699 251.682800 56.741367 289.383789 242.710892 56.244228 306.189392 244.387894 46.879269 304.328003 247.710098 61.191967 304.215393 233.794693 51.548290 312.333405 235.760895 59.477200 312.320282 235.760895 59.477200 312.320282 242.710892 56.244228 306.189392 242.380600 50.068790 312.276001 251.150787 59.098030 293.068390 252.157288 57.295029 288.417603 212.979599 88.705826 307.379578 217.436188 90.375641 306.223785 191.391098 97.024940 277.978394 208.309998 83.350967 268.289703 214.929901 74.718826 267.785187 218.889008 71.678452 260.462799 220.490891 75.555656 264.909607 244.387894 46.879269 304.328003 243.854691 55.552670 305.093018 238.806396 60.745228 311.105103 242.380600 50.068790 312.276001 235.760895 59.477200 312.320282 204.816391 84.528137 273.475189 215.840088 90.785034 308.035187 214.513687 88.213470 305.129791 198.584396 89.322746 268.885895 206.517090 89.473236 266.509399 211.449005 78.734428 260.473907 245.475800 56.528908 307.594604 245.475800 56.528908 307.594604 202.628006 88.586319 263.950378 214.246796 80.926048 263.726685 217.377289 78.466316 257.005585 203.574799 90.570007 270.518494 201.093689 91.539330 266.149200 213.807892 85.634987 260.070679 211.246399 84.391411 257.390686 219.439499 81.043877 261.383606 216.032394 84.259911 254.791397 218.101395 85.392265 258.124603 213.706696 86.235489 255.772491 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape_9" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 3 2 -1 4 0 2 -1 0 5 1 -1 6 3 1 -1 2 3 7 -1 8 0 4 -1 4 2 9 -1 0 10 5 -1 6 1 5 -1 11 3 6 -1 7 3 12 -1 9 2 7 -1 10 0 8 -1 8 4 13 -1 14 4 9 -1 10 15 5 -1 6 5 15 -1 6 16 11 -1 12 3 11 -1 17 7 12 -1 9 7 18 -1 8 16 10 -1 13 4 14 -1 13 19 8 -1 14 9 20 -1 10 6 15 -1 10 16 6 -1 16 12 11 -1 18 7 17 -1 16 17 12 -1 9 18 21 -1 8 19 16 -1 13 22 19 -1 20 9 21 -1 23 18 17 -1 19 17 16 -1 21 18 23 -1 22 24 19 -1 20 21 25 -1 23 17 26 -1 19 24 17 -1 24 21 23 -1 22 27 24 -1 27 25 21 -1 24 26 17 -1 24 23 26 -1 24 27 21 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="33.960518 154.509399 25.660269 3.268476 161.474396 17.589649 38.244827 148.617691 16.678890 5.320087 161.214600 4.617731 70.682861 160.540894 45.380077 1.928287 162.113007 23.243109 1.299676 183.397400 18.088350 47.489880 147.412689 2.740241 67.800926 190.190689 45.680328 87.196266 154.961014 33.520168 30.807449 190.538895 26.321440 3.260901 185.298492 4.931950 42.388580 205.865799 3.589413 85.255630 187.881699 65.913025 87.708069 161.188004 65.166580 0.000000 182.363602 23.507029 33.945068 200.162094 17.737900 82.218536 203.249695 2.003304 86.054520 156.739304 1.269072 83.529495 200.611389 34.189529 102.003098 160.808395 57.807549 124.490295 163.241898 29.054159 99.199280 194.012894 58.748310 125.094696 166.374802 1.352678 121.398094 202.022293 29.780140 115.156296 162.299011 50.762169 122.460495 200.689102 2.044196 112.808701 193.686295 51.335670 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_Shape_003"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 5 0 6 -1 0 5 3 -1 4 7 8 -1 7 4 3 -1 0 9 6 -1 8 9 4 -1 9 8 6 -1 4 9 10 -1 5 6 11 -1 3 12 7 -1 13 8 7 -1 14 6 8 -1 14 11 6 -1 5 11 15 -1 7 12 16 -1 14 8 13 -1 13 7 17 -1 18 11 14 -1 19 15 11 -1 15 20 5 -1 21 16 12 -1 17 7 16 -1 22 14 13 -1 23 13 17 -1 24 18 14 -1 19 11 18 -1 19 25 15 -1 15 25 20 -1 26 21 12 -1 27 16 21 -1 17 16 27 -1 24 14 22 -1 23 22 13 -1 23 17 28 -1 29 18 24 -1 29 19 18 -1 19 30 25 -1 25 31 20 -1 32 21 26 -1 33 27 21 -1 28 17 27 -1 34 24 22 -1 35 22 23 -1 36 23 28 -1 37 29 24 -1 29 30 19 -1 30 38 25 -1 25 32 31 -1 32 26 31 -1 33 21 32 -1 39 27 33 -1 28 27 40 -1 35 34 22 -1 37 24 34 -1 35 23 36 -1 36 28 41 -1 37 42 29 -1 29 42 30 -1 38 32 25 -1 42 38 30 -1 38 33 32 -1 39 40 27 -1 39 33 43 -1 44 28 40 -1 34 35 45 -1 46 37 34 -1 45 35 36 -1 41 28 44 -1 47 36 41 -1 37 48 42 -1 42 43 38 -1 43 33 38 -1 49 40 39 -1 50 39 43 -1 49 44 40 -1 51 34 45 -1 46 34 51 -1 46 52 37 -1 45 36 53 -1 54 41 44 -1 47 41 54 -1 53 36 47 -1 52 48 37 -1 48 50 42 -1 42 50 43 -1 50 49 39 -1 55 44 49 -1 56 51 45 -1 57 46 51 -1 58 52 46 -1 59 45 53 -1 55 54 44 -1 60 47 54 -1 61 53 47 -1 52 62 48 -1 62 50 48 -1 50 55 49 -1 56 45 59 -1 57 51 56 -1 57 58 46 -1 58 63 52 -1 59 53 64 -1 65 54 55 -1 65 60 54 -1 61 47 60 -1 64 53 61 -1 63 62 52 -1 62 55 50 -1 56 59 66 -1 67 57 56 -1 68 58 57 -1 69 63 58 -1 70 59 64 -1 62 65 55 -1 71 60 65 -1 72 61 60 -1 73 64 61 -1 63 65 62 -1 66 59 70 -1 67 56 66 -1 67 68 57 -1 68 69 58 -1 69 65 63 -1 70 64 74 -1 71 72 60 -1 71 65 69 -1 73 61 72 -1 74 64 73 -1 75 66 70 -1 67 66 76 -1 77 68 67 -1 78 69 68 -1 75 70 74 -1 79 72 71 -1 80 71 69 -1 81 73 72 -1 82 74 73 -1 83 66 75 -1 76 66 83 -1 77 67 76 -1 78 68 77 -1 75 74 84 -1 80 79 71 -1 79 81 72 -1 82 73 81 -1 82 84 74 -1 85 83 75 -1 83 86 76 -1 77 76 87 -1 80 77 88 -1 89 75 84 -1 90 79 80 -1 91 81 79 -1 81 92 82 -1 92 84 82 -1 85 86 83 -1 89 85 75 -1 76 86 87 -1 77 87 88 -1 93 80 88 -1 92 89 84 -1 93 90 80 -1 90 91 79 -1 91 92 81 -1 85 94 86 -1 89 95 85 -1 86 96 87 -1 87 97 88 -1 98 93 88 -1 89 92 99 -1 100 90 93 -1 101 91 90 -1 102 92 91 -1 103 94 85 -1 94 96 86 -1 95 89 104 -1 103 85 95 -1 87 96 105 -1 87 105 97 -1 88 97 106 -1 98 88 106 -1 107 93 98 -1 108 92 109 -1 99 104 89 -1 100 101 90 -1 107 100 93 -1 101 110 91 -1 110 109 91 -1 103 111 94 -1 112 96 94 -1 104 113 95 -1 103 95 114 -1 115 105 96 -1 105 116 97 -1 97 117 106 -1 98 106 118 -1 119 107 98 -1 102 120 99 -1 104 99 121 -1 122 101 100 -1 123 100 107 -1 124 110 101 -1 125 102 110 -1 126 111 103 -1 111 112 94 -1 112 115 96 -1 127 128 129 -1 114 95 113 -1 114 130 103 -1 115 131 105 -1 131 116 105 -1 97 116 117 -1 106 117 132 -1 118 106 132 -1 119 98 118 -1 133 107 119 -1 134 120 102 -1 121 99 120 -1 128 104 121 -1 122 135 101 -1 123 122 100 -1 123 107 133 -1 136 137 138 -1 135 124 101 -1 136 125 110 -1 125 134 102 -1 126 103 130 -1 126 139 111 -1 111 140 112 -1 141 115 112 -1 130 114 142 -1 143 131 115 -1 131 144 116 -1 116 145 117 -1 117 146 132 -1 147 118 132 -1 148 119 118 -1 133 119 148 -1 149 135 122 -1 123 149 122 -1 149 123 150 -1 151 123 133 -1 136 138 152 -1 152 124 135 -1 153 126 130 -1 154 139 126 -1 139 140 111 -1 140 141 112 -1 141 143 115 -1 155 142 114 -1 156 130 142 -1 143 157 131 -1 157 143 158 -1 131 159 144 -1 159 131 160 -1 160 131 161 -1 161 131 162 -1 162 131 157 -1 144 145 116 -1 117 145 146 -1 132 146 163 -1 147 132 163 -1 148 118 147 -1 164 133 148 -1 165 135 149 -1 151 150 123 -1 149 166 165 -1 166 149 150 -1 165 166 167 -1 168 151 133 -1 136 152 169 -1 170 152 135 -1 171 153 130 -1 154 126 153 -1 154 172 139 -1 139 141 140 -1 173 143 141 -1 155 156 142 -1 156 174 130 -1 143 175 158 -1 175 143 176 -1 176 143 177 -1 177 143 178 -1 176 177 179 -1 180 181 182 -1 181 180 183 -1 181 183 184 -1 181 184 185 -1 186 144 187 -1 186 145 144 -1 145 186 188 -1 145 188 189 -1 145 189 190 -1 190 146 145 -1 146 190 191 -1 192 163 146 -1 163 192 193 -1 163 193 194 -1 163 194 195 -1 196 147 163 -1 197 148 147 -1 164 148 198 -1 168 133 164 -1 199 135 165 -1 150 151 200 -1 167 201 150 -1 200 167 150 -1 167 200 165 -1 151 168 202 -1 152 203 169 -1 135 199 170 -1 204 170 205 -1 174 171 130 -1 171 206 153 -1 206 154 153 -1 172 173 139 -1 207 172 154 -1 139 173 141 -1 173 208 143 -1 203 156 155 -1 170 174 156 -1 208 178 143 -1 178 208 209 -1 209 208 210 -1 176 211 212 -1 211 176 213 -1 211 213 214 -1 214 213 215 -1 192 146 191 -1 196 216 217 -1 216 196 163 -1 163 195 216 -1 197 147 196 -1 198 148 197 -1 218 164 198 -1 168 164 218 -1 219 199 165 -1 200 151 220 -1 221 165 200 -1 207 151 202 -1 202 168 222 -1 169 203 223 -1 199 224 170 -1 170 156 203 -1 225 171 174 -1 171 226 206 -1 206 207 154 -1 172 208 173 -1 207 202 172 -1 203 155 223 -1 170 224 174 -1 208 227 210 -1 227 208 228 -1 228 208 229 -1 228 229 230 -1 214 231 211 -1 231 214 232 -1 233 215 213 -1 234 235 236 -1 235 234 237 -1 238 217 239 -1 217 238 196 -1 197 196 238 -1 198 197 238 -1 240 218 198 -1 168 218 222 -1 219 165 221 -1 199 219 241 -1 200 220 242 -1 207 220 151 -1 220 207 243 -1 221 200 244 -1 202 222 245 -1 224 199 241 -1 224 225 174 -1 246 171 225 -1 247 226 171 -1 206 226 248 -1 206 243 207 -1 172 245 208 -1 172 202 245 -1 223 155 249 -1 229 250 251 -1 250 229 252 -1 250 252 253 -1 245 229 208 -1 232 254 231 -1 255 231 254 -1 238 256 257 -1 256 238 239 -1 258 198 238 -1 198 258 259 -1 218 240 252 -1 260 198 259 -1 198 260 261 -1 198 261 240 -1 240 261 262 -1 222 218 252 -1 263 219 221 -1 241 219 264 -1 206 200 243 -1 221 244 265 -1 266 248 244 -1 245 222 229 -1 224 241 246 -1 246 225 224 -1 246 267 171 -1 267 247 171 -1 247 268 226 -1 269 248 266 -1 226 270 248 -1 252 271 253 -1 222 252 229 -1 272 273 274 -1 240 275 276 -1 275 240 257 -1 275 257 256 -1 238 257 261 -1 260 238 261 -1 238 260 258 -1 277 278 279 -1 240 280 252 -1 280 240 281 -1 281 240 282 -1 282 240 276 -1 283 277 279 -1 261 257 262 -1 262 257 240 -1 263 221 265 -1 219 263 264 -1 241 264 284 -1 265 244 285 -1 248 286 244 -1 246 241 284 -1 284 267 246 -1 287 247 267 -1 287 268 247 -1 268 270 226 -1 248 270 286 -1 252 288 271 -1 288 252 289 -1 279 290 283 -1 280 289 252 -1 291 263 265 -1 264 263 292 -1 284 264 293 -1 244 286 285 -1 265 285 294 -1 284 287 267 -1 295 268 287 -1 296 270 268 -1 270 297 286 -1 291 265 298 -1 263 291 292 -1 264 292 293 -1 293 287 284 -1 286 299 285 -1 298 265 294 -1 285 299 294 -1 293 295 287 -1 295 296 268 -1 296 297 270 -1 286 297 299 -1 300 291 298 -1 292 291 301 -1 293 292 302 -1 298 294 303 -1 299 304 294 -1 302 295 293 -1 295 305 296 -1 305 297 296 -1 297 306 299 -1 300 298 307 -1 291 300 301 -1 292 301 302 -1 307 298 303 -1 294 304 303 -1 299 306 304 -1 302 308 295 -1 308 305 295 -1 305 306 297 -1 309 300 307 -1 301 300 310 -1 302 301 310 -1 311 307 303 -1 304 312 303 -1 306 312 304 -1 313 308 302 -1 308 314 305 -1 306 305 315 -1 309 307 311 -1 300 309 310 -1 302 310 313 -1 311 303 316 -1 312 316 303 -1 306 317 312 -1 308 313 314 -1 305 314 315 -1 306 315 317 -1 311 318 309 -1 310 309 318 -1 313 310 319 -1 311 316 320 -1 312 321 316 -1 317 322 312 -1 313 323 314 -1 315 314 324 -1 317 315 325 -1 311 320 318 -1 310 318 319 -1 313 319 323 -1 316 321 320 -1 312 322 321 -1 317 326 322 -1 314 323 324 -1 315 324 325 -1 317 325 326 -1 320 327 318 -1 319 318 328 -1 323 319 329 -1 321 330 320 -1 322 331 321 -1 326 331 322 -1 324 323 332 -1 325 324 333 -1 326 325 333 -1 318 327 328 -1 320 330 327 -1 319 328 329 -1 323 329 332 -1 321 331 330 -1 326 334 331 -1 324 332 335 -1 324 335 333 -1 326 333 334 -1 336 328 327 -1 327 330 337 -1 329 328 336 -1 338 332 329 -1 332 338 339 -1 340 330 331 -1 341 331 334 -1 332 342 335 -1 342 332 339 -1 342 339 343 -1 344 335 342 -1 345 333 335 -1 345 334 333 -1 336 327 337 -1 337 330 340 -1 338 329 336 -1 346 344 347 -1 344 346 338 -1 338 346 339 -1 340 331 341 -1 345 341 334 -1 344 345 335 -1 345 344 338 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="238.806396 60.745228 311.105103 242.710892 56.244228 306.189392 235.760895 59.477200 312.320282 248.914795 56.115738 302.227905 243.854691 55.552670 305.093018 248.110794 66.568146 306.264099 230.224792 64.675446 318.641388 235.565598 44.612278 299.808502 228.584015 53.853397 313.739502 235.760895 59.477200 312.320282 242.710892 56.244228 306.189392 238.219696 73.012016 314.593689 253.981094 56.193478 293.098999 294.589905 28.414440 337.071899 295.903595 41.028339 344.559692 247.115891 77.535881 305.133179 244.483597 44.828308 282.347504 296.592499 24.506149 330.500702 299.167084 48.384819 344.521027 306.987885 56.966209 337.133606 256.319000 68.649147 292.797028 254.561295 57.102169 274.667786 338.446381 17.224909 368.425018 342.298798 5.093133 361.455597 339.607483 35.015839 370.368378 254.509094 75.592751 291.328583 257.543701 61.264469 288.231018 306.103485 26.229109 314.701202 348.217194 0.000000 353.304382 345.794800 46.999889 365.722290 313.283386 58.119308 326.547180 257.659180 66.091621 289.468781 257.891602 67.847969 279.832001 314.747101 39.590580 307.064301 346.642792 38.164707 374.355499 347.336700 21.036989 376.354095 353.844086 8.033373 374.909027 352.836090 50.194408 369.098785 317.134705 50.662640 312.094879 369.490906 31.873798 333.610596 362.581085 9.316086 339.482880 360.131805 3.013862 372.481384 354.998779 52.556538 356.588379 365.822784 45.550270 340.542389 377.920898 11.151030 362.218689 351.289490 24.166540 388.204498 356.807892 52.618107 381.192688 365.509003 6.503480 385.313690 360.877289 54.604809 363.844482 385.875702 32.620171 354.390778 378.618896 46.182117 355.612183 350.325104 40.752579 385.968781 365.382080 56.896858 376.708588 358.256104 11.585649 387.409027 383.091888 14.323420 376.042389 391.245026 35.396000 367.730682 347.071014 48.930187 431.771698 353.750488 60.924187 426.826019 365.205292 63.338940 422.719299 349.025177 29.132109 435.152679 392.236298 19.327839 424.357788 369.728180 10.889290 431.892303 384.019775 49.259338 370.371704 393.481476 60.085110 416.292023 356.923706 17.487869 434.864777 403.363495 45.103508 416.006500 354.003479 48.235428 482.246796 357.681091 62.640450 472.348083 371.052704 66.025391 465.012024 396.273193 61.258869 460.531036 357.679504 36.503151 487.636688 408.082397 50.353798 462.482086 400.286285 24.720900 475.417389 384.321198 17.741650 485.442200 368.753479 24.568630 489.299774 345.867096 55.020378 496.036377 353.327789 68.054451 471.512177 369.728180 66.965530 472.498901 409.517883 70.054321 482.111176 414.926788 56.048229 499.091400 409.517883 70.054321 482.111176 399.231384 39.393188 520.552612 378.396790 38.798370 523.487000 344.999481 66.973137 482.355499 353.472076 47.091778 507.102478 324.902405 133.070190 495.570099 336.008881 76.759491 466.216034 366.666901 71.565498 444.772095 405.195496 68.226555 442.876678 362.606201 105.422798 524.803589 429.456390 94.620804 493.048035 414.569885 93.740471 529.546265 378.706085 75.713379 535.930786 433.778778 101.964897 463.386078 317.820099 125.543694 471.761292 348.853882 137.852493 517.626099 333.293396 82.819550 439.204590 371.060577 71.724129 393.871185 431.613586 110.926895 433.549896 374.589905 92.971161 554.140259 432.152893 124.227097 489.011078 424.436096 121.308495 526.651489 395.416687 94.359077 554.068909 330.422394 149.542801 491.160492 359.441803 107.786194 542.759277 342.310883 84.524712 410.089996 402.903503 72.033424 380.586884 434.452881 129.049194 457.667877 374.589905 92.971161 554.140259 395.416687 94.359077 554.068909 410.128601 120.182297 551.475464 323.070404 148.575195 464.869293 320.524506 127.637497 438.340179 318.509979 140.445999 535.098022 352.668701 145.656601 516.238098 325.370300 124.457100 414.816895 351.399780 84.778519 324.800385 375.264099 75.174110 320.660492 431.891174 108.634895 372.283081 429.829102 132.887695 433.050201 376.374390 71.026169 540.356201 357.276581 93.439087 529.427368 441.122803 156.030289 495.863495 442.986603 159.091690 465.717896 418.939880 150.462799 556.448059 422.730896 113.472694 537.247314 334.029388 171.662292 475.052673 359.441803 107.786194 542.759277 338.385101 123.806793 526.841858 318.509979 140.445999 535.098022 346.692902 160.679901 497.648010 329.082001 122.411003 327.996582 401.872498 79.028557 318.939392 437.894897 153.405197 435.144012 409.668579 79.504379 540.308594 428.695007 154.785095 532.155579 429.734009 154.682007 543.298706 410.128601 120.182297 551.475464 418.939880 150.462799 556.448059 329.217590 169.532791 440.735291 323.506592 147.028702 445.208374 328.637878 144.530396 421.296478 354.286682 153.508301 518.411194 331.001282 140.398392 330.510681 326.488586 110.086197 270.750793 357.601776 61.350437 270.290802 388.469086 58.336670 269.037689 429.979797 115.122398 313.141907 432.866699 135.592194 372.806580 434.234802 177.828598 491.529175 427.346680 199.626801 487.195038 421.128876 199.682388 447.841492 405.005188 167.284302 557.265076 353.230194 201.343094 474.015289 349.298096 201.855499 446.191803 349.647003 162.755798 535.859375 378.959900 168.418503 527.761902 327.163605 126.947594 270.207306 327.164307 127.047699 269.978485 326.665588 114.631294 270.469299 326.876007 118.365196 272.021179 327.065002 122.193199 272.880280 327.176025 126.659996 270.872681 411.635498 75.086876 266.999481 436.134186 162.795395 374.583099 420.446777 219.320587 494.681793 425.786896 204.069489 488.940094 425.779602 204.099701 488.895386 413.205780 203.243393 384.822021 400.976288 192.949005 545.876160 399.271088 188.428299 540.586182 364.842102 215.322296 491.626801 353.818695 199.365097 415.269012 329.795807 164.429199 416.759979 374.451904 216.084793 515.263367 327.148285 127.160599 269.711578 327.262085 140.653702 270.300293 327.670898 141.463013 276.806488 327.680695 142.706604 276.849182 327.410706 140.983597 272.662598 326.876007 118.365196 272.021179 327.146881 126.987099 269.704010 326.665588 114.631294 270.469299 327.065002 122.193199 272.880280 327.176025 126.659996 270.872681 327.163605 126.947594 270.207306 328.773376 114.075500 270.345001 326.665588 114.631294 270.469299 337.764404 111.318199 269.655182 349.497101 108.340897 268.724701 364.393005 104.237495 267.559082 386.064026 100.426003 266.774902 393.641205 95.366280 264.926605 396.884583 95.081810 264.929993 404.176178 107.589600 263.493805 410.794800 106.257004 263.583405 438.600800 118.382004 263.597107 430.947388 137.939804 312.919800 431.621490 160.947495 311.468506 404.751404 235.975693 516.143005 415.037903 205.314499 477.701599 425.786896 204.069489 488.940094 382.679504 207.399200 398.788391 383.686798 168.672302 551.055115 405.005188 167.284302 557.265076 383.686798 168.672302 551.055115 375.038025 206.023193 480.038025 383.052277 203.996796 451.331085 330.351013 157.021698 327.671387 327.659302 143.500000 276.874084 327.621002 144.535690 276.732697 327.749481 127.327499 269.639008 327.148285 127.160599 269.711578 334.010101 138.668396 269.312805 340.386078 134.463699 268.275604 340.414185 134.560791 268.276184 411.170776 106.272598 263.599701 410.903595 111.019501 263.072784 406.163086 198.786194 315.426025 405.806183 250.647888 471.007782 394.142700 202.630295 472.674286 413.602386 225.015091 458.072479 378.912292 201.942688 317.575287 376.937500 181.028702 543.322388 383.916687 236.570496 519.077393 371.637878 228.277100 502.692902 363.201080 212.728394 467.938477 338.286591 163.688400 274.285278 350.404297 185.435699 271.417389 352.970093 189.586288 267.721191 352.274200 188.323792 267.793884 337.899689 130.009689 268.723907 340.317902 134.231796 268.294403 341.008179 136.589890 268.164185 410.903595 111.019501 263.072784 410.794800 106.257004 263.583405 410.668030 110.956894 263.068298 411.170776 106.272598 263.599701 438.283478 135.711197 261.130585 410.898682 111.163696 263.052185 408.264801 200.063095 253.302689 389.841187 257.627197 481.032593 384.689697 203.727005 468.328888 384.689697 203.727005 468.328888 401.793091 214.110001 456.121399 354.659393 192.623795 323.150787 374.273499 250.800186 484.890198 359.523499 227.133392 477.837189 376.572693 209.343491 460.602386 352.692505 169.298798 529.149780 366.094177 191.442490 264.059784 352.274200 188.323792 267.793884 380.157501 203.790588 261.217896 369.319977 191.327698 263.100189 340.209015 133.861603 268.322601 340.809296 130.797592 268.418091 410.448029 119.116295 262.174103 409.192688 165.659897 257.073181 438.758179 138.834091 260.641907 438.758179 156.664398 271.866608 438.758179 158.554489 257.724884 425.336700 176.824295 255.778488 416.800781 188.443695 254.540588 397.756287 256.041016 419.948181 375.248199 264.479584 427.482697 408.883392 230.265396 411.596893 415.037903 205.314499 477.701599 363.199493 238.865692 483.227081 352.591003 226.438690 427.362091 375.038025 206.023193 480.038025 359.270477 214.444702 422.416382 372.737091 190.834900 262.535889 410.898682 111.163696 263.052185 410.668030 110.956894 263.068298 410.448029 119.116295 262.174103 408.494080 153.149689 258.453094 405.770203 182.202789 255.285690 438.758179 156.664398 271.866608 438.758179 138.834091 260.641907 441.241791 155.173798 258.085083 380.921478 190.421005 261.936584 403.255585 194.526398 255.149796 405.185089 186.275497 255.169189 438.758179 158.554489 257.724884 362.443604 257.881012 430.455200 399.001404 215.283798 411.882385 373.297180 210.514191 416.006500 354.545197 246.236694 430.743103 376.453796 190.043198 262.233704 378.004395 190.193802 262.083893 438.758179 138.834091 260.641907 388.611877 261.045380 371.632690 371.028900 268.865387 380.904083 363.776031 263.783203 382.999390 389.539795 226.109497 365.962097 356.809479 251.202301 383.794891 355.845093 234.616287 381.559204 362.327789 222.750793 376.783081 396.764893 239.972900 363.321106 370.902008 218.472015 372.298889 383.440887 264.217804 357.809082 365.651703 272.355011 368.071777 359.364014 267.335480 370.499390 384.138794 229.186691 351.202606 366.397186 220.764099 359.434906 352.162689 237.204193 369.945801 358.356018 225.174500 364.689178 391.395599 242.748688 349.981201 352.856689 254.331894 371.944397 368.101013 266.052795 335.073303 353.737183 275.368896 348.894806 375.010803 243.495087 329.201019 360.518677 222.812302 352.178680 347.818695 270.275696 357.046021 343.966278 258.144012 364.015381 345.127502 240.353012 365.958801 371.342682 229.818588 336.132782 351.314697 228.369003 361.312683 305.350189 249.329590 311.811005 296.783203 251.501801 328.088013 315.622101 236.679016 305.027802 320.215027 226.880493 311.068604 318.696777 220.817200 326.568207 295.934784 248.197495 335.217285 299.904907 237.032013 343.962189 304.374481 230.359390 344.481903 313.032684 222.283890 337.467682 254.611801 220.793198 278.546387 243.120590 232.152588 285.624695 235.508591 233.160187 303.666504 260.084198 211.484100 284.598297 258.874786 204.835190 297.165192 231.185501 224.776199 319.133606 244.007401 207.705902 321.331024 252.883698 203.508102 311.703003 234.992691 215.084595 325.084686 255.140793 223.956192 296.728607 259.182281 218.947693 292.180389 250.770294 224.383011 306.201019 245.895889 224.480896 309.419800 260.210205 214.402893 293.951019 259.559601 212.110901 297.657379 239.108887 220.256500 317.740601 244.965393 223.759491 310.685699 242.237015 219.354004 316.414185 252.052490 214.545090 311.469879 244.965393 223.759491 310.685699 239.108887 220.256500 317.740601 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="-221.949005 22.184340 138.496597"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000019 0.000016 -0.000003"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_Shape_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 2 -1 0 5 3 -1 1 3 6 -1 7 8 9 -1 2 1 6 -1 10 4 2 -1 11 0 4 -1 5 0 11 -1 3 5 12 -1 6 3 13 -1 2 6 10 -1 14 4 10 -1 15 11 4 -1 11 16 5 -1 5 17 12 -1 3 12 13 -1 18 6 13 -1 10 6 19 -1 14 10 20 -1 14 15 4 -1 15 21 11 -1 21 16 11 -1 16 17 5 -1 12 17 22 -1 13 12 23 -1 19 6 18 -1 24 18 13 -1 10 19 25 -1 20 10 25 -1 26 14 20 -1 26 15 14 -1 27 21 15 -1 28 16 21 -1 16 29 17 -1 17 30 22 -1 12 22 23 -1 24 13 23 -1 19 18 31 -1 24 32 18 -1 33 25 19 -1 34 20 25 -1 26 20 34 -1 26 35 15 -1 28 21 27 -1 27 15 35 -1 28 29 16 -1 29 30 17 -1 22 30 36 -1 23 22 37 -1 24 23 38 -1 18 32 31 -1 33 19 31 -1 39 32 24 -1 40 25 33 -1 34 25 40 -1 34 41 26 -1 41 35 26 -1 42 28 27 -1 43 27 35 -1 44 29 28 -1 45 30 29 -1 36 30 46 -1 37 22 36 -1 38 23 37 -1 39 24 38 -1 47 31 32 -1 33 31 47 -1 48 32 39 -1 49 40 33 -1 50 34 40 -1 51 41 34 -1 41 43 35 -1 52 42 27 -1 44 28 42 -1 43 52 27 -1 44 45 29 -1 46 30 45 -1 53 36 46 -1 37 36 54 -1 38 37 55 -1 39 38 56 -1 47 32 48 -1 33 47 57 -1 48 39 58 -1 49 33 59 -1 49 50 40 -1 51 34 50 -1 60 41 51 -1 60 43 41 -1 52 61 42 -1 62 44 42 -1 63 52 43 -1 64 45 44 -1 65 46 45 -1 53 46 66 -1 54 36 53 -1 67 37 54 -1 55 37 67 -1 56 38 55 -1 58 39 56 -1 57 47 48 -1 33 57 59 -1 68 48 58 -1 59 69 49 -1 70 50 49 -1 71 51 50 -1 72 73 71 -1 63 43 60 -1 74 61 52 -1 61 62 42 -1 64 44 62 -1 74 52 63 -1 65 45 64 -1 65 66 46 -1 75 53 66 -1 54 53 76 -1 67 54 77 -1 78 55 67 -1 56 55 79 -1 58 56 79 -1 57 48 68 -1 59 57 68 -1 68 58 80 -1 81 69 59 -1 69 70 49 -1 82 50 70 -1 60 71 50 -1 63 60 82 -1 83 61 74 -1 84 62 61 -1 85 64 62 -1 86 74 63 -1 64 87 65 -1 65 88 66 -1 75 66 89 -1 76 53 75 -1 54 76 90 -1 67 77 91 -1 77 54 90 -1 78 67 92 -1 78 79 55 -1 58 79 93 -1 59 68 81 -1 80 58 94 -1 81 68 80 -1 95 69 81 -1 96 70 69 -1 82 60 50 -1 82 70 96 -1 86 63 82 -1 97 83 74 -1 83 84 61 -1 84 85 62 -1 85 98 64 -1 97 74 86 -1 87 99 65 -1 64 100 87 -1 89 66 88 -1 65 99 88 -1 101 75 89 -1 102 76 75 -1 103 90 76 -1 91 77 104 -1 67 91 105 -1 77 90 106 -1 92 67 105 -1 107 78 92 -1 78 108 79 -1 108 93 79 -1 94 58 93 -1 109 80 94 -1 81 80 109 -1 109 95 81 -1 95 96 69 -1 96 86 82 -1 110 83 97 -1 111 84 83 -1 112 85 84 -1 85 113 98 -1 64 98 100 -1 114 97 86 -1 87 115 99 -1 100 116 87 -1 89 88 117 -1 117 88 99 -1 101 89 118 -1 101 119 75 -1 103 76 102 -1 102 75 119 -1 120 90 103 -1 104 77 106 -1 106 90 120 -1 108 78 107 -1 93 108 121 -1 94 93 122 -1 123 109 94 -1 109 124 95 -1 114 96 95 -1 114 86 96 -1 125 110 97 -1 110 111 83 -1 111 112 84 -1 112 126 85 -1 113 127 98 -1 126 113 85 -1 98 128 100 -1 129 97 114 -1 115 130 99 -1 116 115 87 -1 100 131 116 -1 89 117 132 -1 99 130 117 -1 118 89 132 -1 133 134 101 -1 102 119 135 -1 136 120 103 -1 104 106 137 -1 138 106 120 -1 108 107 139 -1 121 108 139 -1 122 93 121 -1 122 123 94 -1 123 124 109 -1 124 114 95 -1 125 97 129 -1 110 125 140 -1 110 141 111 -1 142 112 111 -1 143 126 112 -1 113 144 127 -1 98 127 128 -1 126 145 113 -1 128 131 100 -1 146 129 114 -1 115 147 130 -1 132 117 148 -1 117 130 149 -1 118 132 150 -1 101 151 133 -1 133 152 119 -1 135 119 153 -1 154 102 135 -1 155 120 136 -1 104 137 156 -1 137 106 138 -1 138 120 157 -1 139 107 158 -1 121 139 159 -1 160 122 121 -1 161 123 122 -1 123 146 124 -1 146 114 124 -1 162 125 129 -1 163 140 125 -1 140 164 110 -1 164 141 110 -1 141 142 111 -1 142 143 112 -1 143 165 126 -1 144 113 145 -1 165 145 126 -1 162 129 146 -1 166 130 147 -1 148 117 149 -1 150 132 148 -1 149 130 166 -1 151 167 133 -1 133 168 152 -1 119 152 153 -1 169 135 153 -1 135 170 154 -1 157 120 155 -1 171 156 137 -1 171 137 138 -1 172 138 157 -1 139 158 171 -1 139 171 159 -1 160 121 159 -1 160 161 122 -1 161 173 123 -1 173 146 123 -1 125 162 174 -1 175 140 163 -1 163 125 176 -1 177 164 140 -1 178 141 164 -1 179 142 141 -1 180 143 142 -1 143 181 165 -1 144 145 182 -1 145 165 183 -1 173 162 146 -1 184 166 147 -1 185 148 149 -1 186 150 148 -1 187 149 166 -1 188 167 151 -1 167 168 133 -1 152 168 189 -1 153 152 189 -1 153 189 169 -1 135 169 170 -1 190 191 170 -1 171 192 156 -1 192 171 193 -1 159 171 138 -1 194 195 196 -1 172 159 138 -1 159 172 197 -1 171 198 193 -1 198 171 158 -1 199 160 159 -1 160 199 200 -1 201 161 160 -1 161 202 173 -1 176 125 174 -1 174 162 203 -1 177 140 175 -1 204 164 177 -1 204 178 164 -1 178 179 141 -1 179 205 142 -1 180 142 205 -1 180 206 143 -1 206 181 143 -1 165 181 183 -1 145 183 182 -1 144 182 207 -1 203 162 173 -1 184 208 166 -1 185 149 187 -1 186 148 185 -1 187 166 208 -1 188 209 167 -1 210 168 167 -1 189 168 210 -1 211 169 189 -1 212 170 169 -1 212 190 170 -1 199 159 197 -1 213 160 200 -1 160 213 201 -1 201 202 161 -1 202 203 173 -1 177 175 214 -1 215 204 177 -1 216 178 204 -1 179 217 205 -1 218 180 219 -1 181 206 220 -1 181 220 183 -1 182 183 187 -1 207 182 221 -1 221 208 184 -1 183 185 187 -1 220 186 185 -1 182 187 208 -1 188 212 209 -1 209 222 167 -1 222 210 167 -1 189 210 222 -1 211 189 222 -1 212 169 211 -1 190 212 188 -1 223 224 225 -1 224 223 226 -1 227 201 213 -1 201 227 228 -1 229 202 201 -1 202 230 203 -1 175 231 214 -1 215 177 214 -1 232 204 215 -1 233 216 204 -1 234 217 179 -1 217 235 205 -1 218 205 236 -1 237 180 218 -1 206 238 220 -1 183 220 185 -1 182 208 221 -1 220 238 186 -1 212 211 209 -1 209 211 222 -1 239 240 241 -1 240 239 242 -1 242 239 243 -1 201 244 215 -1 244 201 228 -1 201 215 229 -1 229 230 202 -1 214 231 229 -1 215 214 229 -1 244 232 215 -1 232 233 204 -1 245 217 234 -1 246 235 217 -1 235 236 205 -1 218 236 247 -1 248 237 218 -1 229 249 230 -1 249 229 250 -1 251 229 231 -1 229 251 250 -1 252 253 254 -1 255 245 256 -1 246 217 245 -1 246 257 235 -1 257 236 235 -1 257 247 236 -1 247 258 218 -1 258 248 218 -1 259 237 248 -1 260 245 255 -1 261 246 245 -1 261 257 246 -1 258 247 257 -1 258 262 248 -1 263 259 248 -1 260 255 259 -1 261 245 260 -1 261 262 257 -1 262 258 257 -1 262 263 248 -1 260 259 263 -1 263 261 260 -1 263 262 261 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="325.346497 145.743790 573.832764 326.816010 143.994598 575.047668 327.170685 147.147598 575.379395 326.694794 142.888702 574.935303 322.832397 152.746902 572.484558 326.425201 141.532501 569.819763 325.243378 146.743103 576.822876 327.170685 147.147598 575.379395 326.816010 143.994598 575.047668 326.861389 143.911789 574.990784 325.846191 153.008591 575.839355 325.576477 150.645203 567.956055 326.607605 138.122192 574.626038 324.831024 141.691101 581.565491 324.156891 157.608597 572.928772 324.819092 156.759903 568.345398 325.259277 149.154099 561.127380 329.351685 137.574890 565.188110 325.164093 147.345901 586.229004 321.230377 153.206894 578.456604 327.019196 157.315094 576.069397 325.132385 156.664795 561.262268 328.415802 132.507004 574.633911 325.227600 137.939804 585.737305 325.267181 147.369690 589.147461 323.466888 157.965500 577.742798 326.504486 162.121292 572.889099 330.430298 162.676498 561.738098 333.047485 154.087189 554.663696 331.984802 146.314896 555.694702 334.657501 131.468094 562.769165 321.666595 151.707901 585.665894 322.880005 147.861389 587.513794 323.744507 158.044800 584.864807 329.169281 161.296494 576.196289 330.097198 162.073700 568.455688 331.889587 125.924294 574.816284 326.306183 133.601501 590.218201 325.465485 145.014191 594.556458 323.998291 149.114502 592.224792 325.045197 162.906403 578.869019 333.697906 166.221603 574.721069 337.766388 160.892014 556.360901 337.449188 168.529495 570.993591 346.300201 149.963089 552.339905 344.357086 142.246292 553.513672 344.428497 123.275398 563.585999 317.242706 156.910599 589.135681 316.432098 156.807495 592.089966 326.647186 164.064392 586.181396 332.992004 165.634689 577.623779 334.498901 165.008194 576.148682 342.501190 169.481201 566.591858 337.576080 119.428894 576.838684 327.916199 126.947395 594.612000 326.520294 141.913193 598.799561 324.521698 148.868591 596.793030 318.146790 160.083008 589.127686 321.198700 155.800293 598.783691 319.614014 163.088898 589.389404 336.949585 167.569901 575.990112 351.272888 170.385391 564.474304 350.765289 156.752014 554.171997 340.296387 170.972198 576.037659 355.753906 147.330002 550.999573 356.396301 129.762894 551.681702 353.493591 116.772003 565.077087 328.756897 139.652802 601.020203 317.336304 159.987793 592.296204 330.477905 166.285004 588.275208 332.714386 165.341293 586.982361 336.354706 166.745010 575.974182 336.949585 167.569901 575.990112 334.498901 165.008194 576.148682 345.856018 173.716400 576.386597 351.122192 108.269997 583.389709 344.531586 112.275101 589.195068 328.281006 130.151489 603.090210 329.510284 145.402802 603.581909 326.599579 147.433090 602.011597 322.031403 158.655396 599.077087 318.819397 162.969894 592.343811 336.465790 169.576401 582.739258 353.493591 175.818100 576.933899 365.421692 169.005402 565.576782 369.300018 156.529892 552.863403 339.630188 171.931900 587.148865 355.071777 132.808395 537.152100 362.741089 110.514496 552.292297 363.335876 107.167595 565.965393 332.151306 119.793694 600.116089 327.900299 134.664291 606.516357 329.462677 142.745895 606.262573 326.797882 153.960297 606.064392 326.488586 157.156494 606.008789 330.533386 164.714691 592.859314 332.817505 165.254013 589.893066 343.770203 174.112900 591.875793 365.049011 155.491013 538.199036 362.780701 113.099998 539.896301 354.017029 145.949997 537.889709 363.558014 98.015251 590.646484 351.225281 105.470398 601.107483 348.727020 107.334099 602.646057 328.741028 132.118393 607.848755 327.622681 138.344193 605.675659 328.550690 128.930191 608.340515 331.144104 147.092102 607.031860 329.407196 150.645203 606.508484 323.451019 161.312302 599.005676 349.964294 177.277390 596.650269 362.939301 175.929092 579.218018 377.159576 166.023300 567.210510 383.797791 162.620895 542.148560 334.768494 166.737091 595.444702 363.502380 114.107201 523.621887 352.430786 137.122894 517.744995 370.894104 102.869003 552.633362 376.358490 103.297295 576.672058 355.523895 103.384499 588.632080 334.165802 118.215401 611.631897 327.749603 152.175797 612.044312 327.194489 156.855103 611.830078 329.097900 159.313690 606.278503 331.159882 164.532303 597.435486 341.414703 168.117096 602.178101 387.342896 163.493301 554.616089 378.848877 161.494690 525.834595 358.030090 152.485199 518.498474 337.940887 168.132889 599.870300 374.455078 99.149391 542.172363 356.332794 144.808014 516.341309 373.035492 104.589996 564.855042 364.676178 93.970459 588.973022 355.523895 103.384499 588.632080 354.096283 102.829300 599.489563 347.751495 108.032097 615.668701 325.790680 133.458801 610.521606 324.450287 131.047699 615.105591 328.376190 147.877289 610.775269 348.084595 174.620499 604.874695 370.822693 175.088394 593.692017 381.418488 172.035004 586.054504 390.840485 164.016800 568.416016 399.096588 178.252899 539.237915 398.890381 164.746399 545.075195 333.872284 164.175400 602.685669 379.364380 85.412949 535.224915 388.659485 109.380295 561.476379 389.912598 108.404800 551.039307 391.070496 108.166901 573.563171 365.421692 96.619400 599.243713 356.309021 100.505600 589.210999 358.109406 101.631798 597.364075 355.444580 101.956894 611.909485 340.050598 114.305496 623.385559 327.384796 135.274902 609.054260 330.509583 121.126099 631.245056 329.018585 144.205200 609.554016 324.743805 146.013489 616.152466 326.853394 156.926498 616.223877 331.120300 159.860901 612.353577 337.631592 163.659897 604.319458 344.484009 171.805008 608.007385 358.632782 178.601791 602.479492 397.732483 162.256104 555.226807 394.433197 105.145195 538.968262 368.467194 89.774979 599.870178 362.423798 91.384956 589.702698 356.380402 96.103889 610.426270 357.506592 99.482475 612.306030 326.671021 140.152496 611.917358 327.544678 138.740601 633.711060 333.547180 160.011597 606.881165 339.614380 165.396790 607.174683 347.053589 172.828094 609.474609 341.509888 169.592194 606.928772 349.250488 175.001190 610.180481 377.627502 173.811493 606.540161 383.409180 172.495010 603.859497 397.145599 167.918793 593.541260 399.080780 157.783005 567.162903 410.755188 145.680389 540.784485 406.718292 143.118698 552.569885 412.864777 97.356987 519.370911 401.460083 123.568794 559.533264 399.168030 124.092300 573.325195 405.148010 122.601295 546.653381 364.914185 96.682846 606.595703 359.727295 94.858727 599.806763 360.798004 100.013901 610.481812 355.444580 101.956894 611.909485 327.261078 137.755798 609.764099 327.154785 139.874893 610.370789 327.583099 138.835892 633.941711 327.544678 138.740601 633.711060 330.509583 121.126099 631.245056 327.549377 138.921097 633.730713 328.334106 142.615799 609.853760 329.243805 155.640701 635.344299 329.269196 155.765594 635.354309 333.491699 165.999496 616.937683 334.855804 162.486099 611.354309 337.536377 161.304398 607.602905 361.543488 177.475601 613.995300 387.929779 171.186401 591.447510 402.015198 154.880295 578.892761 423.801575 156.815491 522.011902 410.096893 122.434700 532.806030 366.793793 91.083588 610.267700 365.334503 88.315681 600.092285 359.267303 93.248741 610.989380 360.789978 96.460777 614.606018 329.344299 155.870193 635.354004 343.698792 173.906693 612.123596 344.412598 176.262192 616.866272 376.818481 172.772598 619.729370 387.279480 171.931900 602.320862 400.444885 169.949097 592.066162 387.929779 171.186401 591.447510 405.179688 142.254196 562.919800 420.748199 123.521294 516.809204 363.748291 89.537048 608.245300 329.296204 155.752701 635.567505 327.549377 138.921097 633.730713 327.583099 138.835892 633.941711 329.243805 155.640701 635.344299 333.405701 160.180389 635.185364 341.030792 168.266693 634.887268 339.408203 168.822891 613.051514 338.147095 164.595703 610.370789 343.627380 171.662201 610.505676 356.737305 177.404190 633.426086 368.602081 174.446014 625.614197 388.818085 170.425003 614.717041 390.943604 169.528793 600.171570 390.364594 172.407700 592.169312 399.318695 166.610199 602.122559 407.209991 140.104889 574.959045 341.113281 168.291595 635.083801 329.344299 155.870193 635.354004 329.296204 155.752701 635.567505 333.405701 160.180389 635.185364 341.030792 168.266693 634.887268 341.149994 168.380203 634.881104 391.958801 170.274292 615.192871 393.433899 173.629089 613.527405 400.341797 173.652893 592.978271 405.774475 168.830902 603.026672 339.219391 166.997192 611.037781 339.995026 168.735703 611.520874 341.379028 169.850800 611.133789 341.113281 168.291595 635.083801 356.737305 177.404190 633.426086 341.149994 168.380203 634.881104 393.838379 167.316101 613.257690 388.818085 170.425003 614.717041 396.503204 172.550491 602.931580 404.473785 172.510803 603.399475 398.906281 166.388092 609.458801 396.273193 169.330490 617.564209 397.336029 173.105698 614.169800 402.776581 172.193588 611.497009 403.894897 168.347092 613.360779 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>