<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="1.2 -1.0 0"
		           scale="0.4 0.4 0.4"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material DEF="MA___LightGray_"
								          diffuseColor="0.663 0.663 0.663"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="11.023623 0.726832 1.483949 6.299213 4.366272 3.000383 6.299213 0.726832 1.483949 11.023623 4.366272 3.000383 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="5.118110 1.090248 2.422774 1.181102 2.510627 3.014599 1.181102 1.090248 2.422774 5.118110 2.510627 3.014599 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="5.511811 0.726832 1.483949 0.787402 2.874043 2.378620 0.787402 0.726832 1.483949 5.511811 2.874043 2.378620 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_27"
								          diffuseColor="0.482 0.776 0.851"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="11.023623 5.093104 3.303229 6.299213 8.721987 4.815263 6.299213 5.093104 3.303229 11.023623 8.721987 4.815263 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA___LightGray_" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="4.724409 1.090248 10.296789 1.574803 1.090248 3.210176 4.724409 1.090248 3.210176 1.574803 1.090248 10.296789 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID23">
						<Shape>
							<Appearance>
								<Material USE="MA_material_27" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID23"
								            point="4.724409 1.090248 12.658995 1.574803 1.090248 11.084191 4.724409 1.090248 11.084191 1.574803 1.090248 12.658995 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material DEF="MA__96_96_96"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 8 4 10 -1 10 4 11 -1 10 11 12 -1 12 11 13 -1 13 11 14 -1 14 11 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 23 24 25 -1 24 23 6 -1 24 6 5 -1 25 24 9 -1 25 9 26 -1 26 9 8 -1 25 26 12 -1 25 12 13 -1 3 0 27 -1 3 27 28 -1 29 30 31 -1 30 29 32 -1 32 29 33 -1 32 33 34 -1 34 33 35 -1 34 35 36 -1 36 35 37 -1 36 37 38 -1 38 37 39 -1 38 39 40 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 2 44 45 -1 44 2 1 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 51 50 53 -1 53 54 51 -1 54 53 55 -1 55 27 54 -1 27 55 28 -1 45 56 57 -1 56 45 44 -1 57 58 59 -1 58 57 56 -1 59 60 61 -1 60 59 58 -1 60 62 61 -1 62 60 63 -1 63 64 62 -1 64 63 65 -1 65 66 64 -1 66 65 67 -1 68 69 70 -1 69 68 71 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="4.133858 1.090248 14.363769 3.659093 2.510627 14.560424 3.659093 1.090248 14.560424 4.133858 2.510627 14.363769 5.118110 1.090248 12.658995 4.724409 1.090248 3.210176 5.118110 1.090248 2.422774 4.724409 1.090248 10.296789 4.724409 1.090248 11.084191 1.574803 1.090248 10.296789 4.724409 1.090248 12.658995 5.051035 1.090248 13.168481 1.574803 1.090248 12.658995 1.248177 1.090248 13.168481 1.444832 1.090248 13.643247 4.854381 1.090248 13.643247 1.757664 1.090248 14.050937 4.541549 1.090248 14.050937 2.165354 1.090248 14.363770 4.133858 1.090248 14.363769 2.640120 1.090248 14.560424 3.659093 1.090248 14.560424 3.149606 1.090248 14.627499 1.181102 1.090248 2.422774 1.574803 1.090248 3.210176 1.181102 1.090248 12.658995 1.574803 1.090248 11.084191 4.541549 1.090248 14.050937 4.541549 2.510627 14.050937 1.181102 2.510627 12.658995 5.118110 2.510627 3.014599 1.181102 2.510627 3.014599 5.118110 2.510627 12.658995 1.248177 2.510627 13.168481 5.051035 2.510627 13.168481 1.444832 2.510627 13.643247 4.854381 2.510627 13.643247 1.757664 2.510627 14.050937 4.541549 2.510627 14.050937 2.165354 2.510627 14.363770 4.133858 2.510627 14.363769 2.640120 2.510627 14.560424 3.659093 2.510627 14.560424 3.149606 2.510627 14.627499 3.149606 2.510627 14.627499 3.149606 1.090248 14.627499 5.118110 2.510627 3.014599 5.118110 1.090248 12.658995 5.118110 1.090248 2.422774 5.118110 2.510627 12.658995 5.118110 2.510627 12.658995 5.051035 1.090248 13.168481 5.118110 1.090248 12.658995 5.051035 2.510627 13.168481 4.854381 1.090248 13.643247 4.854381 2.510627 13.643247 2.640120 2.510627 14.560424 2.640120 1.090248 14.560424 2.165354 2.510627 14.363770 2.165354 1.090248 14.363770 1.757664 2.510627 14.050937 1.757664 1.090248 14.050937 1.444832 1.090248 13.643247 1.444832 2.510627 13.643247 1.248177 1.090248 13.168481 1.248177 2.510627 13.168481 1.181102 1.090248 12.658995 1.181102 2.510627 12.658995 1.181102 2.510627 12.658995 1.181102 1.090248 2.422774 1.181102 1.090248 12.658995 1.181102 2.510627 3.014599 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="0.787402 2.874043 2.378620 5.511811 2.874043 3.166022 5.511811 2.874043 2.378620 0.787402 2.874043 3.166022 0.787402 0.726832 2.271351 1.181102 1.090248 2.422774 0.787402 2.874043 3.166022 5.511811 0.726832 2.271351 5.118110 1.090248 2.422774 5.118110 2.510627 3.014599 1.181102 2.510627 3.014599 5.511811 2.874043 3.166022 5.511811 2.874043 2.378620 5.511811 0.726832 2.271351 5.511811 0.726832 1.483949 5.511811 2.874043 3.166022 0.787402 2.874043 3.166022 0.787402 0.726832 1.483949 0.787402 0.726832 2.271351 0.787402 2.874043 2.378620 5.511811 0.726832 2.271351 0.787402 0.726832 1.483949 5.511811 0.726832 1.483949 0.787402 0.726832 2.271351 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="4.133858 0.000000 0.000000"
			           scale="0.350000 0.350000 0.350000"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 25 -1 24 25 26 -1 25 23 27 -1 27 23 28 -1 28 23 29 -1 29 23 30 -1 22 31 32 -1 31 22 33 -1 33 22 21 -1 31 33 26 -1 31 26 25 -1 31 25 34 -1 31 34 35 -1 32 31 30 -1 32 30 23 -1 28 35 34 -1 35 28 29 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="11.811023 9.448818 0.000000 0.000000 0.000000 0.000000 0.000000 9.448818 0.000000 11.811023 0.000000 0.000000 0.000000 9.448818 5.118110 11.811023 9.448818 0.000000 0.000000 9.448818 0.000000 11.811023 9.448818 5.118110 11.811023 9.448818 0.000000 11.811023 0.000000 1.181102 11.811023 0.000000 0.000000 11.811023 9.448818 5.118110 11.811023 0.000000 1.181102 0.000000 0.000000 0.000000 11.811023 0.000000 0.000000 0.000000 0.000000 1.181102 0.000000 9.448818 5.118110 0.000000 0.000000 0.000000 0.000000 0.000000 1.181102 0.000000 9.448818 0.000000 0.000000 0.000000 1.181102 0.787402 0.726832 1.483949 0.000000 9.448818 5.118110 11.811023 0.000000 1.181102 5.511811 0.726832 1.483949 6.299213 0.726832 1.483949 5.511811 2.874043 2.378620 11.023623 0.726832 1.483949 11.023623 4.366272 3.000383 11.023623 5.093104 3.303229 11.023623 8.721987 4.815263 6.299213 8.721987 4.815263 11.811023 9.448818 5.118110 0.787402 2.874043 2.378620 6.299213 4.366272 3.000383 6.299213 5.093104 3.303229 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>