<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
<Scene>

<Transform 
          translation="-19.6 -9.099999 0"
          scale="0.7 0.7 0.7"
          rotation="1.000000 0.000000 0.000000 0.000000"
>
<Group DEF='Import_medical_equipment_4_wrl'>
 <Shape
  containerField='children'>
  <Appearance DEF='COL_Material14'
   containerField='appearance'>
   <Material DEF='material0'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='.702 .753 .737'/>
  </Appearance>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 1.575 0
     5.512 1.575 0
     5.512 22.835 0
     49.606 22.835 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Material14'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 1.575 1.969
     5.512 1.575 1.969
     5.512 1.575 0
     49.606 1.575 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Material14'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 1.575 1.969
     49.606 14.961 3.937
     5.512 14.961 3.937
     5.512 1.575 1.969'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Material14'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 22.835 0
     49.606 22.835 3.937
     49.606 14.961 3.937
     49.606 1.575 1.969
     49.606 1.575 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Material14'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 22.835 0
     5.512 22.835 3.937
     24.409 22.835 3.937
     30.709 22.835 3.937
     49.606 22.835 3.937
     49.606 22.835 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Material14'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 1.575 1.969
     5.512 14.961 3.937
     5.512 22.835 3.937
     5.512 22.835 0
     5.512 1.575 0'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance DEF='COL_FrontColor'
   containerField='appearance'>
   <Material DEF='material1'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='1 1 1'/>
  </Appearance>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     5.512 22.835 15.748
     5.512 22.835 3.937
     5.512 14.961 3.937
     5.512 14.961 12.598
     5.512 1.575 14.567
     5.512 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     4 5 0 -1
     4 0 1 -1
     4 1 2 -1
     4 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 22.835 17.323
     24.409 22.835 17.323
     24.409 22.835 3.937
     5.512 22.835 3.937
     5.512 22.835 15.748
     0 22.835 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     6 7 5 -1
     5 7 8 -1
     5 8 12 -1
     12 8 9 -1
     12 9 10 -1
     1 2 3 -1
     1 3 4 -1
     1 4 12 -1
     1 12 0 -1
     12 10 11 -1
     5 12 4 -1
     0 12 13 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 22.835 17.323
     29.921 22.835 17.323
     29.921 23.228 17.323
     29.134 23.228 17.323
     29.134 22.835 17.323
     25.984 22.835 17.323
     25.984 23.228 17.323
     25.197 23.228 17.323
     25.197 22.835 17.323
     24.409 22.835 17.323
     0 22.835 17.323
     0 22.047 17.323
     55.118 22.047 17.323
     55.118 22.835 17.323'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 22.835 41.732
     29.921 22.835 41.732
     29.921 22.835 17.323
     30.709 22.835 17.323'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     1 2 5 -1
     1 5 8 -1
     1 8 9 -1
     1 9 12 -1
     1 12 13 -1
     1 13 0 -1
     9 10 11 -1
     9 11 12 -1
     5 6 7 -1
     5 7 8 -1
     3 4 5 -1
     3 5 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 6.737 41.732
     30.709 6.299 41.732
     24.409 6.299 41.732
     24.409 6.737 41.732
     24.409 22.835 41.732
     25.197 22.835 41.732
     25.197 23.228 41.732
     25.984 23.228 41.732
     25.984 22.835 41.732
     29.134 22.835 41.732
     29.134 23.228 41.732
     29.921 23.228 41.732
     29.921 22.835 41.732
     30.709 22.835 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 6.299 40.973
     30.709 6.299 41.732
     30.709 6.737 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 6.299 39.005
     24.409 6.299 40.973
     24.409 6.299 41.732
     30.709 6.299 41.732
     30.709 6.299 40.973
     30.709 6.299 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     1 2 4 -1
     1 4 5 -1
     1 5 0 -1
     4 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 6.299 40.973
     24.409 6.299 39.005
     24.409 1.575 39.005
     24.409 1.575 40.973
     24.409 1.969 40.291
     24.409 5.906 40.291'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 6.299 39.005
     24.803 5.906 39.005
     24.409 1.575 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.803 5.906 39.005
     24.409 6.299 39.005
     30.709 6.299 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.803 5.906 39.005
     30.709 6.299 39.005
     30.315 5.906 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.315 5.906 39.005
     30.709 6.299 39.005
     30.315 1.969 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.575 39.005
     30.315 1.969 39.005
     30.709 6.299 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.575 39.005
     24.803 1.969 39.005
     30.315 1.969 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 1.575 39.005
     24.803 1.969 39.005
     30.709 1.575 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.803 1.969 39.005
     24.409 1.575 39.005
     24.803 5.906 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance DEF='COL_Color_006'
   containerField='appearance'>
   <Material DEF='material2'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='.337 .337 .337'/>
  </Appearance>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.803 1.969 39.005
     24.803 5.906 39.005
     30.315 5.906 39.005
     30.315 1.969 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.575 39.005
     30.709 1.575 40.973
     30.709 1.575 45.669
     24.409 1.575 45.669
     24.409 1.575 40.973
     24.409 1.575 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     4 5 3 -1
     3 5 0 -1
     3 0 2 -1
     2 0 1 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 6.299 39.005
     30.709 6.299 40.973
     30.709 5.906 40.291
     30.709 1.969 40.291
     30.709 1.575 40.973
     30.709 1.575 39.005'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     1 2 4 -1
     1 4 5 -1
     1 5 6 -1
     1 6 0 -1
     4 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     32.677 7.874 43.701
     32.677 6.737 41.732
     32.677 5.906 40.291
     30.709 5.906 40.291
     30.709 6.299 40.973
     30.709 6.737 41.732
     30.709 7.874 43.701'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     4 5 3 -1
     3 5 6 -1
     3 6 2 -1
     2 6 7 -1
     2 7 1 -1
     1 7 0 -1'>
   <Coordinate
    containerField='coord'
    point='
     32.677 7.874 43.701
     32.677 6.737 45.669
     32.677 5.906 47.11
     32.677 1.969 47.11
     32.677 0 43.701
     32.677 1.969 40.291
     32.677 5.906 40.291
     32.677 6.737 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     32.677 5.906 47.11
     32.677 6.737 45.669
     32.677 7.874 43.701
     30.709 7.874 43.701
     30.709 6.737 45.669
     30.709 5.906 47.11'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1
     0 5 6 -1
     0 6 7 -1
     0 7 8 -1
     0 8 9 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 22.835 45.669
     30.709 6.737 45.669
     30.709 7.874 43.701
     30.709 6.737 41.732
     30.709 22.835 41.732
     30.709 22.835 17.323
     30.709 22.835 3.937
     30.709 25.591 3.937
     30.709 25.591 54.331
     30.709 22.835 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     9 10 4 -1
     4 10 11 -1
     4 11 13 -1
     13 11 12 -1
     5 6 4 -1
     4 6 7 -1
     4 7 9 -1
     9 7 8 -1
     4 13 0 -1
     4 0 1 -1
     4 1 2 -1
     4 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.197 22.835 45.669
     24.409 22.835 45.669
     24.409 6.737 45.669
     24.409 1.575 45.669
     30.709 1.575 45.669
     30.709 6.737 45.669
     30.709 22.835 45.669
     29.921 22.835 45.669
     29.921 23.228 45.669
     29.134 23.228 45.669
     29.134 22.835 45.669
     25.984 22.835 45.669
     25.984 23.228 45.669
     25.197 23.228 45.669'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 22.835 45.669
     25.197 22.835 45.669
     25.197 22.835 54.331
     24.409 22.835 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.197 22.835 54.331
     25.197 22.835 45.669
     25.197 23.228 45.669
     25.197 23.228 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.197 23.228 45.669
     25.984 23.228 45.669
     25.984 23.228 54.331
     25.197 23.228 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.984 22.835 45.669
     25.984 22.835 54.331
     25.984 23.228 54.331
     25.984 23.228 45.669'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.984 22.835 45.669
     29.134 22.835 45.669
     29.134 22.835 54.331
     25.984 22.835 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     29.134 22.835 54.331
     29.134 22.835 45.669
     29.134 23.228 45.669
     29.134 23.228 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     29.134 23.228 45.669
     29.921 23.228 45.669
     29.921 23.228 54.331
     29.134 23.228 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     29.921 22.835 45.669
     29.921 22.835 54.331
     29.921 23.228 54.331
     29.921 23.228 45.669'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 22.835 54.331
     29.921 22.835 54.331
     29.921 22.835 45.669
     30.709 22.835 45.669'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     9 10 8 -1
     8 10 11 -1
     8 11 7 -1
     7 11 4 -1
     7 4 6 -1
     6 4 5 -1
     1 2 0 -1
     0 2 3 -1
     0 3 11 -1
     11 3 4 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 25.591 54.331
     24.409 22.835 54.331
     25.197 22.835 54.331
     25.197 23.228 54.331
     25.984 23.228 54.331
     25.984 22.835 54.331
     29.134 22.835 54.331
     29.134 23.228 54.331
     29.921 23.228 54.331
     29.921 22.835 54.331
     30.709 22.835 54.331
     30.709 25.591 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1
     0 5 6 -1
     0 6 7 -1
     0 7 8 -1
     0 8 9 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 22.835 41.732
     24.409 6.737 41.732
     24.409 7.874 43.701
     24.409 6.737 45.669
     24.409 22.835 45.669
     24.409 22.835 54.331
     24.409 25.591 54.331
     24.409 25.591 3.937
     24.409 22.835 3.937
     24.409 22.835 17.323'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     4 5 1 -1
     4 1 2 -1
     4 2 3 -1
     6 0 1 -1
     6 1 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     22.441 5.906 40.291
     22.441 6.737 41.732
     22.441 7.874 43.701
     24.409 7.874 43.701
     24.409 6.737 41.732
     24.409 6.299 40.973
     24.409 5.906 40.291'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     6 7 5 -1
     5 7 0 -1
     5 0 4 -1
     4 0 1 -1
     4 1 3 -1
     3 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     22.441 5.906 47.11
     22.441 6.737 45.669
     22.441 7.874 43.701
     22.441 6.737 41.732
     22.441 5.906 40.291
     22.441 1.969 40.291
     22.441 0 43.701
     22.441 1.969 47.11'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     22.441 7.874 43.701
     22.441 6.737 45.669
     22.441 5.906 47.11
     24.409 5.906 47.11
     24.409 6.737 45.669
     24.409 7.874 43.701'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 1.969 47.11
     24.409 5.906 47.11
     22.441 5.906 47.11
     22.441 1.969 47.11'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     4 5 1 -1
     4 1 2 -1
     4 2 3 -1
     1 5 0 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 1.575 40.973
     24.409 1.575 45.669
     24.409 6.737 45.669
     24.409 5.906 47.11
     24.409 1.969 47.11
     24.409 0 43.701'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 0 43.701
     24.409 1.969 47.11
     22.441 1.969 47.11
     22.441 0 43.701'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 1.575 40.973
     24.409 0 43.701
     22.441 0 43.701
     22.441 1.969 40.291
     24.409 1.969 40.291'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 5.906 40.291
     24.409 1.969 40.291
     22.441 1.969 40.291
     22.441 5.906 40.291'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 6.299 41.732
     24.409 6.299 40.973
     24.409 6.737 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 25.591 3.937
     24.409 25.591 3.937
     24.409 25.591 54.331
     30.709 25.591 54.331'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 22.835 3.937
     24.409 22.835 3.937
     24.409 25.591 3.937
     30.709 25.591 3.937'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     24.409 22.835 17.323
     25.197 22.835 17.323
     25.197 22.835 41.732
     24.409 22.835 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.197 22.835 41.732
     25.197 22.835 17.323
     25.197 23.228 17.323
     25.197 23.228 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.197 23.228 17.323
     25.984 23.228 17.323
     25.984 23.228 41.732
     25.197 23.228 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.984 22.835 17.323
     25.984 22.835 41.732
     25.984 23.228 41.732
     25.984 23.228 17.323'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     25.984 22.835 17.323
     29.134 22.835 17.323
     29.134 22.835 41.732
     25.984 22.835 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     29.134 22.835 41.732
     29.134 22.835 17.323
     29.134 23.228 17.323
     29.134 23.228 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     29.134 23.228 17.323
     29.921 23.228 17.323
     29.921 23.228 41.732
     29.134 23.228 41.732'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     29.921 22.835 17.323
     29.921 22.835 41.732
     29.921 23.228 41.732
     29.921 23.228 17.323'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.575 45.669
     30.709 1.575 40.973
     30.709 0 43.701
     30.709 1.969 47.11
     30.709 5.906 47.11
     30.709 6.737 45.669'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.575 40.973
     30.709 1.969 40.291
     32.677 1.969 40.291
     32.677 0 43.701
     30.709 0 43.701'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.969 40.291
     30.709 5.906 40.291
     32.677 5.906 40.291
     32.677 1.969 40.291'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 1.969 47.11
     30.709 0 43.701
     32.677 0 43.701
     32.677 1.969 47.11'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     30.709 5.906 47.11
     30.709 1.969 47.11
     32.677 1.969 47.11
     32.677 5.906 47.11'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     2 3 4 -1
     2 4 5 -1
     2 5 0 -1
     2 0 1 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 22.835 3.937
     30.709 22.835 3.937
     30.709 22.835 17.323
     55.118 22.835 17.323
     55.118 22.835 15.748
     49.606 22.835 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 22.835 17.323
     55.118 22.047 17.323
     55.118 2.362 17.323
     55.118 1.575 17.323
     55.118 1.575 15.748
     55.118 22.835 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 2.362 17.717
     55.118 2.362 17.323
     55.118 22.047 17.323
     55.118 22.047 17.717'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 2.362 17.323
     55.118 2.362 17.323
     55.118 2.362 17.717
     0 2.362 17.717'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 1.575 17.323
     55.118 2.362 17.323
     0 2.362 17.323
     0 1.575 17.323'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 1.575 17.323
     0 2.362 17.323
     0 22.047 17.323
     0 22.835 17.323
     0 22.835 15.748
     0 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 22.047 17.717
     0 22.047 17.323
     0 2.362 17.323
     0 2.362 17.717'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 22.047 17.323
     0 22.047 17.323
     0 22.047 17.717
     55.118 22.047 17.717'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_Color_006'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 2.362 17.717
     55.118 22.047 17.717
     0 22.047 17.717
     0 2.362 17.717'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     0 22.835 15.748
     5.512 22.835 15.748
     5.512 1.575 15.748
     0 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     1 2 0 -1
     0 2 3 -1
     0 3 6 -1
     6 3 4 -1
     6 4 5 -1
     0 6 7 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 1.575 17.323
     0 1.575 17.323
     0 1.575 15.748
     5.512 1.575 15.748
     5.512 1.575 14.567
     49.606 1.575 14.567
     49.606 1.575 15.748
     55.118 1.575 15.748'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 14.961 12.598
     49.606 1.575 14.567
     5.512 1.575 14.567
     5.512 14.961 12.598'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1
     0 3 4 -1
     0 4 5 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 14.961 12.598
     49.606 14.961 3.937
     49.606 22.835 3.937
     49.606 22.835 15.748
     49.606 1.575 15.748
     49.606 1.575 14.567'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     49.606 14.961 3.937
     49.606 14.961 12.598
     5.512 14.961 12.598
     5.512 14.961 3.937'/>
  </IndexedFaceSet>
 </Shape>
 <Shape
  containerField='children'>
  <Appearance
   containerField='appearance'
   USE='COL_FrontColor'/>
  <IndexedFaceSet
   containerField='geometry'
   solid='false'
   creaseAngle='.5236'
   coordIndex='
     0 1 2 -1
     0 2 3 -1'>
   <Coordinate
    containerField='coord'
    point='
     55.118 1.575 15.748
     49.606 1.575 15.748
     49.606 22.835 15.748
     55.118 22.835 15.748'/>
  </IndexedFaceSet>
 </Shape>
</Group>
</Transform>
</Scene>
</X3D>
