SET DATABASE UNIQUE NAME HSQLDB63D10A51BC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE CACHED TABLE PUBLIC.SHEET1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,S1 DOUBLE,S2 DOUBLE,S3 DOUBLE,S4 DOUBLE,S5 DOUBLE,S6 DOUBLE,S7 DOUBLE,S8 DOUBLE,S9 DOUBLE,S10 DOUBLE,S11 DOUBLE,S12 DOUBLE,S13 DOUBLE,S14 DOUBLE,S15 DOUBLE,S16 DOUBLE,S17 DOUBLE,S18 DOUBLE,S19 DOUBLE,S20 DOUBLE,S21 DOUBLE,S22 DOUBLE,S23 DOUBLE,S24 DOUBLE,S25 DOUBLE,S26 DOUBLE,S27 DOUBLE,S28 DOUBLE,S29 DOUBLE,S30 DOUBLE,S31 DOUBLE,S32 DOUBLE,S33 DOUBLE,S34 DOUBLE,S35 DOUBLE,S36 DOUBLE,S37 DOUBLE,S38 DOUBLE,S39 DOUBLE,S40 DOUBLE,S41 DOUBLE,S42 DOUBLE,S43 DOUBLE,S44 DOUBLE,S45 DOUBLE,S46 DOUBLE,S47 DOUBLE,S48 DOUBLE,S49 DOUBLE,S50 DOUBLE,S51 DOUBLE,S52 DOUBLE,S53 DOUBLE,S54 DOUBLE,S55 DOUBLE,S56 DOUBLE,S57 DOUBLE,S58 DOUBLE,S59 DOUBLE,S60 DOUBLE,S61 DOUBLE,S62 DOUBLE,S63 DOUBLE,S64 DOUBLE,S65 DOUBLE,S66 DOUBLE,S67 DOUBLE,S68 DOUBLE,S69 DOUBLE,S70 DOUBLE,S71 DOUBLE,S72 DOUBLE,S73 DOUBLE,S74 DOUBLE,S75 DOUBLE,S76 DOUBLE,S77 DOUBLE,S78 DOUBLE,S79 DOUBLE,S80 DOUBLE,S81 DOUBLE,S82 DOUBLE,S83 DOUBLE,S84 DOUBLE,S85 DOUBLE,S86 DOUBLE,S87 DOUBLE,S88 DOUBLE,S89 DOUBLE,S90 DOUBLE,S91 DOUBLE,S92 DOUBLE,S93 DOUBLE,S94 DOUBLE,S95 DOUBLE,S96 DOUBLE,S97 DOUBLE,S98 DOUBLE,S99 DOUBLE,S100 DOUBLE)
ALTER TABLE PUBLIC.SHEET1 ALTER COLUMN AL_ID RESTART WITH 315
CREATE INDEX "AL_SYSTEM_IDX_4da8988c_93f7_41d3_baa1_ee2154e514e5" ON PUBLIC.SHEET1(ID)
CREATE MEMORY TABLE PUBLIC.CNAINFO(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GRPNUM INTEGER,RUGGROUP VARCHAR(16777216),RST_CNA DOUBLE,RST_AIDE DOUBLE,NRST_CNA DOUBLE,NRST_AIDE DOUBLE,TOT_CNA DOUBLE,TOT_AIDE DOUBLE,TOT_MINU DOUBLE)
ALTER TABLE PUBLIC.CNAINFO ALTER COLUMN AL_ID RESTART WITH 65
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.SHEET1 INDEX '3811 3811 0 0 315'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('cnainfo',NULL,'')
INSERT INTO AL_TABLES VALUES('sheet1',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO CNAINFO VALUES(0,64,'PA2',17.69E0,19.08E0,13.38E0,15.81E0,0.517833333E0,0.5815E0,31.06999998E0)
INSERT INTO CNAINFO VALUES(1,51,'CA1',20.82E0,25.19E0,15.36E0,18.19E0,0.603E0,0.723E0,36.18E0)
INSERT INTO CNAINFO VALUES(2,65,'PA1',21.74E0,25.38E0,14.9E0,17.75E0,0.610666667E0,0.718833333E0,36.64000002E0)
INSERT INTO CNAINFO VALUES(3,50,'CA2',25.69E0,28.34E0,17.73E0,18.96E0,0.723666667E0,0.788333333E0,43.42000002E0)
INSERT INTO CNAINFO VALUES(4,55,'BA1',33.05E0,36.19E0,23.6E0,26.3E0,0.944166667E0,1.0415E0,56.65000002E0)
INSERT INTO CNAINFO VALUES(5,63,'PB1',40.82E0,49.85E0,29.3E0,37.12E0,1.168666667E0,1.4495E0,70.12000002E0)
INSERT INTO CNAINFO VALUES(6,11,'RUA',41.19E0,44.19E0,36.12E0,38.49E0,1.2885E0,1.378E0,77.31E0)
INSERT INTO CNAINFO VALUES(7,20,'RMA',45.63E0,48.34E0,33.03E0,35.95E0,1.311E0,1.404833333E0,78.66E0)
INSERT INTO CNAINFO VALUES(8,17,'RHA',46.32E0,48.95E0,33.16E0,35.32E0,1.324666667E0,1.4045E0,79.48000002E0)
INSERT INTO CNAINFO VALUES(9,54,'BA2',46.96E0,48.44E0,33.3E0,34.12E0,1.337666667E0,1.376E0,80.26000002E0)
INSERT INTO CNAINFO VALUES(10,48,'CB2',53.74E0,64.68E0,37.23E0,44.72E0,1.516166667E0,1.823333333E0,90.97000002E0)
INSERT INTO CNAINFO VALUES(11,14,'RVA',49.49E0,55.08E0,42.3E0,49.5E0,1.529833333E0,1.743E0,91.78999998E0)
INSERT INTO CNAINFO VALUES(12,41,'LB1',52.86E0,54.68E0,40.94E0,51.35E0,1.563333333E0,1.767166667E0,93.79999998E0)
INSERT INTO CNAINFO VALUES(13,33,'HB1',53.63E0,57.45E0,40.87E0,44.4E0,1.575E0,1.6975E0,94.5E0)
INSERT INTO CNAINFO VALUES(14,53,'BB1',57.02E0,63.8E0,40.21E0,45.23E0,1.6205E0,1.817166667E0,97.23E0)
INSERT INTO CNAINFO VALUES(15,49,'CB1',58.96E0,68.46E0,38.43E0,46.47E0,1.623166667E0,1.9155E0,97.39000002E0)
INSERT INTO CNAINFO VALUES(16,62,'PB2',62.47E0,66.72E0,43.36E0,47.31E0,1.763833333E0,1.9005E0,105.83E0)
INSERT INTO CNAINFO VALUES(17,22,'RLA',60.34E0,63.56E0,45.91E0,47.78E0,1.770833333E0,1.855666667E0,106.25E0)
INSERT INTO CNAINFO VALUES(18,38,'LC2',64.02E0,68.11E0,46.58E0,49.06E0,1.843333333E0,1.952833333E0,110.6E0)
INSERT INTO CNAINFO VALUES(19,25,'ES1',66.15E0,82.08E0,44.54E0,55.23E0,1.844833333E0,2.2885E0,110.69E0)
INSERT INTO CNAINFO VALUES(20,52,'BB2',69.71E0,71.17E0,41.54E0,42.9E0,1.854166667E0,1.901166667E0,111.25E0)
INSERT INTO CNAINFO VALUES(21,13,'RVB',63.66E0,66.56E0,48.23E0,51.05E0,1.864833333E0,1.960166667E0,111.89E0)
INSERT INTO CNAINFO VALUES(22,40,'LB2',63.01E0,77.1E0,50.93E0,59.4E0,1.899E0,2.275E0,113.94E0)
INSERT INTO CNAINFO VALUES(23,47,'CC1',66.88E0,77.01E0,47.79E0,55.61E0,1.911166667E0,2.210333333E0,114.67E0)
INSERT INTO CNAINFO VALUES(24,61,'PC1',68.48E0,75.1E0,48.24E0,53.01E0,1.945333333E0,2.135166667E0,116.72E0)
INSERT INTO CNAINFO VALUES(25,16,'RHB',67.93E0,72.19E0,48.93E0,52.16E0,1.947666667E0,2.0725E0,116.86E0)
INSERT INTO CNAINFO VALUES(26,39,'LC1',66.64E0,76.68E0,51.62E0,57.19E0,1.971E0,2.231166667E0,118.26E0)
INSERT INTO CNAINFO VALUES(27,4,'RVL',74.84E0,77.02E0,44.86E0,47.43E0,1.995E0,2.074166667E0,119.7E0)
INSERT INTO CNAINFO VALUES(28,6,'RHL',69.46E0,76.87E0,51.12E0,57.06E0,2.009666667E0,2.232166667E0,120.58E0)
INSERT INTO CNAINFO VALUES(29,60,'PC2',76.54E0,78.73E0,46.34E0,48.08E0,2.048E0,2.1135E0,122.88E0)
INSERT INTO CNAINFO VALUES(30,1,'RUX',86.14E0,94.8E0,38.27E0,53.67E0,2.0735E0,2.4745E0,124.41E0)
INSERT INTO CNAINFO VALUES(31,37,'LD1',79.08E0,87.76E0,45.82E0,50.29E0,2.081666667E0,2.300833333E0,124.9E0)
INSERT INTO CNAINFO VALUES(32,46,'CC2',74.57E0,80.75E0,50.34E0,53.18E0,2.081833333E0,2.232166667E0,124.91E0)
INSERT INTO CNAINFO VALUES(33,32,'HB2',77.31E0,80.65E0,49.49E0,53.11E0,2.113333333E0,2.229333333E0,126.8E0)
INSERT INTO CNAINFO VALUES(34,24,'ES2',92.2E0,108.03E0,34.94E0,41.96E0,2.119E0,2.499833333E0,127.14E0)
INSERT INTO CNAINFO VALUES(35,3,'RVX',76.83E0,91.39E0,51.87E0,67.52E0,2.145E0,2.6485E0,128.7E0)
INSERT INTO CNAINFO VALUES(36,19,'RMB',77.66E0,82.52E0,55.38E0,64.22E0,2.217333333E0,2.445666667E0,133.04E0)
INSERT INTO CNAINFO VALUES(37,35,'LE1',81.22E0,93.95E0,53.78E0,60.54E0,2.25E0,2.574833333E0,135.0E0)
INSERT INTO CNAINFO VALUES(38,31,'HC1',81.72E0,85.04E0,58.05E0,61.54E0,2.3295E0,2.443E0,139.77E0)
INSERT INTO CNAINFO VALUES(39,30,'HC2',79.42E0,94.3E0,61.6E0,69.33E0,2.350333333E0,2.727166667E0,141.02E0)
INSERT INTO CNAINFO VALUES(40,29,'HD1',86.19E0,92.82E0,58.53E0,64.28E0,2.412E0,2.618333333E0,144.72E0)
INSERT INTO CNAINFO VALUES(41,18,'RMC',83.05E0,98.82E0,62.22E0,81.42E0,2.421166667E0,3.004E0,145.27E0)
INSERT INTO CNAINFO VALUES(42,7,'RMX',102.19E0,106.74E0,43.39E0,46.36E0,2.426333333E0,2.551666667E0,145.58E0)
INSERT INTO CNAINFO VALUES(43,59,'PD1',90.93E0,98.4E0,59.57E0,65.42E0,2.508333333E0,2.730333333E0,150.5E0)
INSERT INTO CNAINFO VALUES(44,10,'RUB',80.75E0,83.73E0,69.99E0,72.84E0,2.512333333E0,2.6095E0,150.74E0)
INSERT INTO CNAINFO VALUES(45,36,'LD2',90.19E0,103.73E0,60.7E0,66.86E0,2.514833333E0,2.843166667E0,150.89E0)
INSERT INTO CNAINFO VALUES(46,45,'CD1',86.21E0,99.7E0,65.12E0,76.27E0,2.522166667E0,2.932833333E0,151.33E0)
INSERT INTO CNAINFO VALUES(47,27,'HE1',89.0E0,99.16E0,63.47E0,72.18E0,2.541166667E0,2.855666667E0,152.47E0)
INSERT INTO CNAINFO VALUES(48,23,'ES3',108.65E0,110.53E0,44.99E0,46.44E0,2.560666667E0,2.616166667E0,153.64E0)
INSERT INTO CNAINFO VALUES(49,5,'RHX',116.54E0,116.67E0,39.89E0,40.09E0,2.607166667E0,2.612666667E0,156.43E0)
INSERT INTO CNAINFO VALUES(50,8,'RML',98.98E0,100.48E0,62.02E0,62.97E0,2.683333333E0,2.724166667E0,161.0E0)
INSERT INTO CNAINFO VALUES(51,12,'RVC',91.58E0,100.1E0,69.92E0,76.32E0,2.691666667E0,2.940333333E0,161.5E0)
INSERT INTO CNAINFO VALUES(52,43,'CE1',96.31E0,108.51E0,65.55E0,72.57E0,2.697666667E0,3.018E0,161.86E0)
INSERT INTO CNAINFO VALUES(53,28,'HD2',101.24E0,104.39E0,61.3E0,63.95E0,2.709E0,2.805666667E0,162.54E0)
INSERT INTO CNAINFO VALUES(54,9,'RUC',91.67E0,98.48E0,72.93E0,78.06E0,2.743333333E0,2.942333333E0,164.6E0)
INSERT INTO CNAINFO VALUES(55,57,'PE1',100.34E0,111.15E0,65.26E0,71.42E0,2.76E0,3.042833333E0,165.6E0)
INSERT INTO CNAINFO VALUES(56,15,'RHC',95.66E0,105.35E0,70.1E0,77.97E0,2.762666667E0,3.055333333E0,165.76E0)
INSERT INTO CNAINFO VALUES(57,58,'PD2',109.66E0,112.75E0,67.29E0,69.4E0,2.949166667E0,3.035833333E0,176.95E0)
INSERT INTO CNAINFO VALUES(58,56,'PE2',109.26E0,114.83E0,68.91E0,72.15E0,2.9695E0,3.116333333E0,178.17E0)
INSERT INTO CNAINFO VALUES(59,42,'CE2',103.37E0,108.44E0,77.52E0,83.55E0,3.014833333E0,3.199833333E0,180.89E0)
INSERT INTO CNAINFO VALUES(60,44,'CD2',110.78E0,123.66E0,73.08E0,78.71E0,3.064333333E0,3.372833333E0,183.86E0)
INSERT INTO CNAINFO VALUES(61,34,'LE2',110.2E0,120.16E0,76.31E0,80.61E0,3.1085E0,3.346166667E0,186.51E0)
INSERT INTO CNAINFO VALUES(62,26,'HE2',132.45E0,136.26E0,87.52E0,89.84E0,3.666166667E0,3.768333333E0,219.97E0)
INSERT INTO CNAINFO VALUES(63,21,'RLB',130.57E0,132.83E0,92.97E0,95.06E0,3.725666667E0,3.798166667E0,223.54E0)
INSERT INTO CNAINFO VALUES(64,2,'RUL',155.86E0,155.86E0,85.06E0,85.06E0,4.015333333E0,4.015333333E0,240.92E0)
