<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Bed.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Blender_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_1"
								          diffuseColor="0.328 0.647 0.505"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 2 -1 0 4 5 -1 3 6 1 -1 6 3 7 -1 6 5 4 -1 5 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="480.578400 927.035400 113.686798 19.665119 919.009705 123.253700 19.665119 927.035400 113.686699 480.578400 919.009705 123.253700 19.665119 934.582397 122.722397 480.578400 934.582458 122.722496 19.665119 926.610168 132.289291 480.578400 926.610291 132.289398 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 3 1 4 -1 1 3 2 -1 0 2 5 -1 3 4 6 -1 3 5 2 -1 5 3 7 -1 0 7 8 -1 7 0 5 -1 3 6 9 -1 10 7 3 -1 11 9 6 -1 9 11 12 -1 9 10 3 -1 9 13 10 -1 13 9 12 -1 12 11 14 -1 12 15 13 -1 16 12 14 -1 12 16 15 -1 17 16 14 -1 16 17 18 -1 19 16 18 -1 16 19 15 -1 17 19 18 -1 15 20 21 -1 20 15 19 -1 17 20 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="15.466359 366.307190 81.531281 4.995939 366.307190 80.680984 11.320700 887.439026 80.681007 11.320670 887.439026 225.726196 4.995916 366.307190 225.726196 15.466310 888.395386 81.531281 17.858170 366.307190 243.478195 15.466290 888.395386 223.759796 15.466340 366.307190 223.759796 24.129730 886.854187 243.478195 27.796940 887.704468 231.519501 482.385376 366.307190 243.478287 476.113800 886.854248 243.478287 472.446594 887.704468 231.519501 495.247681 366.307190 225.726288 484.777191 888.395386 223.759888 488.922791 887.439087 225.726288 495.247681 366.307190 80.681068 488.922791 887.439087 80.681068 484.777191 888.395386 81.531357 484.777283 366.307190 81.531357 484.777283 366.307190 223.759888 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 5 -1 0 4 3 -1 2 6 7 -1 6 2 1 -1 6 5 7 -1 5 6 4 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="19.665100 926.610168 226.470398 480.578400 934.582458 216.903488 19.665110 934.582397 216.903397 480.578400 926.610291 226.470398 480.578400 919.009705 217.435089 19.665110 919.009705 217.435013 480.578400 927.035400 207.868088 19.665110 927.035400 207.868088 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 4 1 -1 4 3 5 -1 1 6 2 -1 7 0 2 -1 0 7 8 -1 3 0 9 -1 5 3 10 -1 4 8 7 -1 8 4 5 -1 4 11 1 -1 6 12 2 -1 1 11 6 -1 7 2 12 -1 8 13 0 -1 13 9 0 -1 3 9 10 -1 5 10 14 -1 5 14 8 -1 4 7 15 -1 4 15 11 -1 12 6 16 -1 11 17 6 -1 7 12 15 -1 8 14 13 -1 18 9 13 -1 19 10 9 -1 14 10 20 -1 15 21 11 -1 12 16 22 -1 6 17 16 -1 11 21 17 -1 15 12 22 -1 14 23 13 -1 13 23 18 -1 9 18 19 -1 10 19 20 -1 14 20 23 -1 15 22 21 -1 16 24 22 -1 17 25 16 -1 17 21 26 -1 23 27 18 -1 18 28 19 -1 20 19 29 -1 23 20 30 -1 21 22 31 -1 22 24 31 -1 16 25 24 -1 17 26 25 -1 21 31 26 -1 23 30 27 -1 18 27 28 -1 19 28 29 -1 20 29 30 -1 31 24 26 -1 24 25 26 -1 27 30 29 -1 27 29 28 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="444.224091 926.769592 327.082703 52.086349 913.482178 341.805084 56.019367 926.769592 327.082581 448.157074 913.482178 341.805206 48.100067 926.769592 356.527283 452.143402 926.769592 356.527405 28.062729 913.482178 330.271484 52.086338 940.057068 341.805084 448.157074 940.057068 341.805206 462.135498 926.769592 320.013702 472.180695 913.482178 330.271606 18.017450 926.769592 340.476196 38.108002 926.769592 320.013702 472.180695 940.057068 330.271606 482.226013 926.769592 340.476196 28.062719 940.057068 330.271484 18.123859 913.482178 297.212494 4.411368 926.769592 301.039185 482.119598 940.057068 297.212585 468.407074 926.769592 293.438904 482.119598 913.482178 297.212585 18.123859 940.057068 297.212494 31.836409 926.769592 293.438904 495.832092 926.769592 301.039185 14.456690 913.482178 0.000000 0.000000 926.769592 0.159447 14.456690 940.057068 0.000000 500.243591 926.769592 0.159528 485.786896 940.057068 0.000077 471.277283 926.769592 0.000074 485.786896 913.482178 0.000077 28.966269 926.769592 0.000002 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 5 -1 0 4 3 -1 3 6 1 -1 2 7 8 -1 7 2 1 -1 0 2 9 -1 7 5 8 -1 5 7 4 -1 3 4 10 -1 0 11 5 -1 3 10 6 -1 1 6 12 -1 2 8 13 -1 1 12 7 -1 0 9 11 -1 2 13 9 -1 5 14 8 -1 4 7 15 -1 4 15 10 -1 5 11 14 -1 6 10 16 -1 6 17 12 -1 14 13 8 -1 12 15 7 -1 9 18 11 -1 9 13 19 -1 20 10 15 -1 11 21 14 -1 10 20 16 -1 6 16 17 -1 12 17 22 -1 13 14 23 -1 22 15 12 -1 11 18 21 -1 9 19 18 -1 13 23 19 -1 15 22 20 -1 14 21 23 -1 16 20 24 -1 17 16 25 -1 17 26 22 -1 21 18 27 -1 18 19 28 -1 23 29 19 -1 22 30 20 -1 21 31 23 -1 20 30 24 -1 16 24 25 -1 17 25 26 -1 22 26 30 -1 21 27 31 -1 18 28 27 -1 19 29 28 -1 23 31 29 -1 26 24 30 -1 26 25 24 -1 29 31 27 -1 28 29 27 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="48.100140 13.234469 396.655304 448.157196 26.521900 381.933105 52.086418 26.521870 381.933105 452.143494 13.234500 396.655304 448.157196 0.000038 381.933105 52.086418 0.000003 381.933105 482.226074 13.234509 380.604187 444.224182 13.234500 367.157379 56.019440 13.234469 367.157379 28.062799 26.521870 370.346191 472.180786 0.000040 370.346283 18.017519 13.234460 380.604095 472.180786 26.521910 370.346283 38.108078 13.234469 360.141602 28.062799 0.000001 370.346191 462.135498 13.234500 360.141693 482.119690 0.000041 337.340607 495.832184 13.234509 341.114288 18.123930 26.521870 337.340485 31.836479 13.234469 333.566803 468.407074 13.234500 333.566895 4.411442 13.234460 341.114197 482.119690 26.521910 337.340607 18.123940 0.000000 337.340485 471.277374 13.234500 0.000074 485.787018 0.000041 0.000077 500.243591 13.234509 0.159528 14.456770 26.521870 0.000000 28.966349 13.234469 0.000002 14.456770 0.000000 0.000000 485.786896 26.521910 0.000077 0.000080 13.234460 0.159447 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 3 2 -1 4 2 5 -1 2 4 0 -1 1 0 6 -1 7 3 1 -1 3 8 2 -1 5 9 10 -1 9 5 2 -1 4 5 11 -1 12 0 4 -1 0 12 6 -1 13 1 6 -1 13 7 1 -1 3 7 8 -1 2 8 9 -1 5 10 14 -1 12 4 11 -1 11 5 15 -1 16 6 12 -1 6 16 17 -1 17 13 6 -1 13 17 18 -1 19 13 18 -1 13 19 7 -1 8 7 20 -1 5 14 15 -1 12 11 21 -1 11 15 22 -1 23 12 21 -1 12 23 16 -1 24 17 16 -1 17 24 25 -1 18 17 26 -1 20 19 27 -1 19 20 7 -1 18 26 19 -1 15 14 22 -1 21 11 22 -1 23 22 28 -1 22 23 21 -1 16 23 29 -1 30 24 31 -1 24 30 25 -1 26 17 25 -1 24 16 29 -1 19 32 27 -1 19 26 33 -1 14 34 22 -1 22 35 28 -1 35 22 34 -1 23 28 29 -1 36 31 37 -1 31 36 30 -1 25 30 26 -1 24 29 31 -1 19 33 32 -1 26 30 33 -1 35 38 28 -1 29 28 39 -1 30 36 32 -1 31 38 37 -1 29 39 31 -1 33 30 32 -1 28 38 39 -1 31 39 38 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="347.438477 218.870193 284.403595 401.491791 211.216690 277.015594 347.438477 228.649689 255.968201 420.413086 218.870193 255.968292 152.805099 218.870193 284.403595 152.805099 228.649689 255.968201 347.438477 189.478500 293.864105 444.755402 189.478500 255.968292 401.491791 211.216690 226.842300 347.438477 218.870193 227.533295 152.805099 218.870193 227.533188 98.751770 211.216690 277.015503 152.805099 189.478500 293.864014 420.413086 189.478500 284.403595 98.751778 211.216690 226.842300 79.830521 218.870193 255.968201 152.805099 111.242393 293.864014 347.438477 111.242393 293.864105 420.413086 111.242393 284.403595 444.755493 111.242393 255.968292 420.413086 189.478500 227.533295 79.830505 189.478500 284.403595 55.488159 189.478500 255.968201 79.830521 111.242393 284.403595 152.805099 81.903610 284.403595 347.438477 81.903625 284.403595 401.491791 89.504181 277.015594 420.413086 111.242393 227.533295 55.488167 111.242393 255.968201 98.751778 89.504158 277.015503 347.438477 72.124100 255.968201 152.805191 72.124077 255.968201 401.491791 89.504181 226.842300 420.413086 81.903625 255.968292 79.830521 189.478500 227.533188 79.830528 111.242393 227.533188 347.438477 81.903625 227.533295 152.805191 81.903610 227.533188 98.751785 89.504158 226.842300 79.830528 81.903595 255.968201 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 3 5 -1 3 4 1 -1 0 6 7 -1 6 0 2 -1 4 7 6 -1 7 4 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="332.131378 921.826599 215.468399 332.131378 930.330688 335.746094 332.131378 921.826599 335.746094 332.131378 930.330688 215.468399 168.112015 930.330688 335.746094 168.112091 930.330688 215.468399 168.112015 921.826599 335.746094 168.112091 921.826599 215.468399 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_0"
								          diffuseColor="0.402 0.559 0.662"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 4 5 -1 4 2 1 -1 6 0 2 -1 0 6 7 -1 8 0 9 -1 0 8 3 -1 4 3 8 -1 3 4 1 -1 4 9 5 -1 9 4 8 -1 7 10 11 -1 10 7 6 -1 9 7 11 -1 7 9 0 -1 9 10 5 -1 10 9 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="484.724030 930.862061 215.840302 472.446594 34.122189 231.997894 484.724091 9.992433 215.840302 472.446503 906.785461 231.997894 27.797020 34.122150 231.997787 15.519569 9.992392 215.840195 484.724091 9.992433 127.824799 484.724030 930.862061 127.824799 27.796940 906.785400 231.997787 15.519489 930.861877 215.840195 15.519580 9.992392 127.824699 15.519500 930.861877 127.824699 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_0" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 2 5 -1 2 4 0 -1 1 6 7 -1 6 1 3 -1 7 4 5 -1 4 7 6 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="478.877594 7.015842 114.484200 19.665169 7.015802 327.082581 17.911430 7.015801 114.484100 480.578400 7.015842 327.082703 478.877594 18.177210 114.484200 17.911419 18.177170 114.484100 480.578400 18.177210 327.082703 19.665169 18.177170 327.082581 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="-250.626801 -470.028442 1.702718"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000031 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 3 4 -1 3 0 2 -1 0 5 1 -1 3 6 4 -1 4 5 0 -1 5 4 7 -1 8 5 7 -1 5 8 1 -1 6 9 4 -1 10 7 4 -1 9 11 12 -1 11 9 6 -1 9 10 4 -1 10 12 13 -1 12 10 9 -1 11 14 12 -1 12 15 13 -1 14 16 12 -1 12 16 15 -1 14 17 16 -1 17 14 18 -1 19 16 17 -1 16 19 15 -1 19 17 18 -1 19 20 15 -1 20 19 21 -1 21 19 18 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="496.257294 259.848785 80.681068 484.777283 366.307190 81.531357 495.247681 366.307190 80.681068 495.247681 366.307190 225.726288 496.257294 259.848785 225.726288 491.952393 258.891998 81.531357 482.385376 366.307190 243.478287 491.952393 258.891998 223.759888 484.777283 366.307190 223.759888 483.023193 260.433289 243.478287 479.302673 259.583008 231.519501 17.858170 366.307190 243.478195 17.220440 260.433197 243.478195 20.940910 259.582886 231.519501 4.995916 366.307190 225.726196 8.291201 258.891998 223.759796 3.986295 259.848694 225.726196 3.986319 259.848694 80.680984 4.995939 366.307190 80.680984 8.291224 258.891998 81.531281 15.466340 366.307190 223.759796 15.466359 366.307190 81.531281 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>